<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  
  <head>
    
    <title>Class Hierarchy</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>

    <div class="container-fluid">

      <div class="page-header">
        <h1>Class Hierarchy</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <ul id="summaryTree">
      <li><code>kivy.app.App</code><ul><li><a name="IHM_helper.typeHelperApp"></a><code><a href="IHM_helper.typeHelperApp.html" class="internal-link">IHM_helper.typeHelperApp</a></code> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>kivy.uix.progressbar.ProgressBar</code><ul><li><a name="deviceProfil.CircularProgressBar"></a><code><a href="deviceProfil.CircularProgressBar.html" class="internal-link">deviceProfil.CircularProgressBar</a></code> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>kivy.uix.screenmanager.Screen</code><ul><li><a name="deviceProfil.appHelper_deviceProfil"></a><code><a href="deviceProfil.appHelper_deviceProfil.html" class="internal-link">deviceProfil.appHelper_deviceProfil</a></code> - <span class="undocumented">No class docstring; 0/18 instance variable, 11/19 methods documented</span></li><li><a name="physicalKeyboard.appHelper_physicalKeyboard"></a><code><a href="physicalKeyboard.appHelper_physicalKeyboard.html" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard</a></code> - class appHelper_physicalKeyboard : kivy IHM</li><li><a name="userHelp.appHelper_userHelp"></a><code><a href="userHelp.appHelper_userHelp.html" class="internal-link">userHelp.appHelper_userHelp</a></code> - <span class="undocumented">No class docstring; 0/8 instance variable, 0/6 class variable, 2/5 methods documented</span></li><li><a name="userProfil.appHelper_userProfil"></a><code><a href="userProfil.appHelper_userProfil.html" class="internal-link">userProfil.appHelper_userProfil</a></code> - <span class="undocumented">No class docstring; 0/15 instance variable, 7/9 methods documented</span></li></ul></li><li><a name="logger.logger"></a><code><a href="logger.logger.html" class="internal-link">logger.logger</a></code> - logger class</li><li><a name="profil.profil"></a><code><a href="profil.profil.html" class="internal-link">profil.profil</a></code> - class profil</li><li><a name="progress.progress"></a><code><a href="progress.progress.html" class="internal-link">progress.progress</a></code> - class progress : save user progress</li><li><a name="speech2text.speech2text"></a><code><a href="speech2text.speech2text.html" class="internal-link">speech2text.speech2text</a></code> - class speech2text : used vosk and Kaldi to generate string from audio and micro</li><li><a name="text2Speech.text2Speech"></a><code><a href="text2Speech.text2Speech.html" class="internal-link">text2Speech.text2Speech</a></code> - text2Speech : generate sound from text</li><li><a name="windowManager.windowManager_Linux"></a><code><a href="windowManager.windowManager_Linux.html" class="internal-link">windowManager.windowManager_Linux</a></code> - class windowManager</li><li><a name="windowManager.windowManager_Windows"></a><code><a href="windowManager.windowManager_Windows.html" class="internal-link">windowManager.windowManager_Windows</a></code> - class windowManager</li><li><a name="wordPredict4all.wordPredict4all"></a><code><a href="wordPredict4all.wordPredict4all.html" class="internal-link">wordPredict4all.wordPredict4all</a></code> - <span class="undocumented">No class docstring; 0/1 instance variable, 1/2 method documented</span></li><li><a name="wrapper.wrapper"></a><code><a href="wrapper.wrapper.html" class="internal-link">wrapper.wrapper</a></code> - wrapper class call from main in order to start and access component</li></ul>

    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>