<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>deviceProfil.appHelper_deviceProfil</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="deviceProfil.appHelper_deviceProfil.html" class="internal-link" title="This class">app<wbr></wbr>Helper_device<wbr></wbr>Profil</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="deviceProfil.appHelper_deviceProfil.__init__">__init__</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#calib" class="internal-link" title="deviceProfil.appHelper_deviceProfil.calib">calib</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#calibrate_window_open" class="internal-link" title="deviceProfil.appHelper_deviceProfil.calibrate_window_open">calibrate<wbr></wbr>_window<wbr></wbr>_open</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#calibration_button" class="internal-link" title="deviceProfil.appHelper_deviceProfil.calibration_button">calibration<wbr></wbr>_button</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#calibration_check" class="internal-link" title="deviceProfil.appHelper_deviceProfil.calibration_check">calibration<wbr></wbr>_check</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#calibration_check_init" class="internal-link" title="deviceProfil.appHelper_deviceProfil.calibration_check_init">calibration<wbr></wbr>_check<wbr></wbr>_init</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#checkbox_active_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.checkbox_active_device">checkbox<wbr></wbr>_active<wbr></wbr>_device</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#checkbox_AM_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.checkbox_AM_device">checkbox_<wbr></wbr>AM_device</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#checkbox_bluetooth_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.checkbox_bluetooth_device">checkbox<wbr></wbr>_bluetooth<wbr></wbr>_device</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#checkbox_JM_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.checkbox_JM_device">checkbox_<wbr></wbr>JM_device</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#checkbox_USB_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.checkbox_USB_device">checkbox_<wbr></wbr>USB_device</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_monitor_size" class="internal-link" title="deviceProfil.appHelper_deviceProfil.get_monitor_size">get<wbr></wbr>_monitor<wbr></wbr>_size</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#load_profil" class="internal-link" title="deviceProfil.appHelper_deviceProfil.load_profil">load<wbr></wbr>_profil</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#radiobutton_mode_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.radiobutton_mode_device">radiobutton<wbr></wbr>_mode<wbr></wbr>_device</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#radiobutton_type_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.radiobutton_type_device">radiobutton<wbr></wbr>_type<wbr></wbr>_device</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#resize" class="internal-link" title="deviceProfil.appHelper_deviceProfil.resize">resize</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#save_calibrate" class="internal-link" title="deviceProfil.appHelper_deviceProfil.save_calibrate">save<wbr></wbr>_calibrate</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#save_profil" class="internal-link" title="deviceProfil.appHelper_deviceProfil.save_profil">save<wbr></wbr>_profil</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#update_cursor_speed" class="internal-link" title="deviceProfil.appHelper_deviceProfil.update_cursor_speed">update<wbr></wbr>_cursor<wbr></wbr>_speed</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_bluetooth" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_bluetooth">active<wbr></wbr>_bluetooth</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_device">active<wbr></wbr>_device</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_enter" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_enter">active<wbr></wbr>_enter</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_nextWord" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_nextWord">active_next<wbr></wbr>Word</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_predict4All" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_predict4All">active_predict4<wbr></wbr>All</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_USB" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_USB">active_<wbr></wbr>USB</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_voice" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_voice">active<wbr></wbr>_voice</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#airMouse" class="internal-link" title="deviceProfil.appHelper_deviceProfil.airMouse">air<wbr></wbr>Mouse</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#bluetooth_name" class="internal-link" title="deviceProfil.appHelper_deviceProfil.bluetooth_name">bluetooth<wbr></wbr>_name</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#button_color" class="internal-link" title="deviceProfil.appHelper_deviceProfil.button_color">button<wbr></wbr>_color</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#clock" class="internal-link" title="deviceProfil.appHelper_deviceProfil.clock">clock</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#cursor_speed" class="internal-link" title="deviceProfil.appHelper_deviceProfil.cursor_speed">cursor<wbr></wbr>_speed</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#font_size" class="internal-link" title="deviceProfil.appHelper_deviceProfil.font_size">font<wbr></wbr>_size</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#jerryMouse" class="internal-link" title="deviceProfil.appHelper_deviceProfil.jerryMouse">jerry<wbr></wbr>Mouse</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#nb_pred" class="internal-link" title="deviceProfil.appHelper_deviceProfil.nb_pred">nb<wbr></wbr>_pred</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#popup" class="internal-link" title="deviceProfil.appHelper_deviceProfil.popup">popup</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#progress_bar" class="internal-link" title="deviceProfil.appHelper_deviceProfil.progress_bar">progress<wbr></wbr>_bar</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#USB_name" class="internal-link" title="deviceProfil.appHelper_deviceProfil.USB_name"><wbr></wbr>USB_name</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="deviceProfil.html" class="internal-link" title="The parent of this class">device<wbr></wbr>Profil</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="deviceProfil.appHelper_deviceProfil.html" class="internal-link" title="deviceProfil.appHelper_deviceProfil">app<wbr></wbr>Helper_device<wbr></wbr>Profil</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="deviceProfil.CircularProgressBar.html" class="internal-link" title="deviceProfil.CircularProgressBar"><wbr></wbr>Circular<wbr></wbr>Progress<wbr></wbr>Bar</a></code>
            </div>
        

    </li>
</ul>

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="deviceProfil.html" class="internal-link">deviceProfil</a></code><wbr></wbr>.<code><a href="deviceProfil.appHelper_deviceProfil.html" class="internal-link" title="deviceProfil.appHelper_deviceProfil">appHelper_deviceProfil</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p class="class-signature"><code><span class="py-keyword">class</span> <span class="py-defname">appHelper_deviceProfil</span>(Screen):</code></p><p>Constructor: <code><a href="#__init__" class="internal-link" title="deviceProfil.appHelper_deviceProfil.__init__">appHelper_deviceProfil(**kwargs)</a></code></p>
          <p><a href="classIndex.html#deviceProfil.appHelper_deviceProfil">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p class="undocumented">Undocumented</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id23">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="deviceProfil.appHelper_deviceProfil.__init__">__init__</a></code></td>
    <td>init kivi app</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#calib" class="internal-link" title="deviceProfil.appHelper_deviceProfil.calib">calib</a></code></td>
    <td>Start device calibration scenario</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#calibrate_window_open" class="internal-link" title="deviceProfil.appHelper_deviceProfil.calibrate_window_open">calibrate<wbr></wbr>_window<wbr></wbr>_open</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#calibration_button" class="internal-link" title="deviceProfil.appHelper_deviceProfil.calibration_button">calibration<wbr></wbr>_button</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#calibration_check" class="internal-link" title="deviceProfil.appHelper_deviceProfil.calibration_check">calibration<wbr></wbr>_check</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#calibration_check_init" class="internal-link" title="deviceProfil.appHelper_deviceProfil.calibration_check_init">calibration<wbr></wbr>_check<wbr></wbr>_init</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#checkbox_active_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.checkbox_active_device">checkbox<wbr></wbr>_active<wbr></wbr>_device</a></code></td>
    <td>checkbox to active device</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#checkbox_AM_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.checkbox_AM_device">checkbox_<wbr></wbr>AM_device</a></code></td>
    <td>checkbox to select airMouse device</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#checkbox_bluetooth_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.checkbox_bluetooth_device">checkbox<wbr></wbr>_bluetooth<wbr></wbr>_device</a></code></td>
    <td>checkbox to select USB device</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#checkbox_JM_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.checkbox_JM_device">checkbox_<wbr></wbr>JM_device</a></code></td>
    <td>checkbox to select jerryMouse device</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#checkbox_USB_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.checkbox_USB_device">checkbox_<wbr></wbr>USB_device</a></code></td>
    <td>checkbox to select USB device</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_monitor_size" class="internal-link" title="deviceProfil.appHelper_deviceProfil.get_monitor_size">get<wbr></wbr>_monitor<wbr></wbr>_size</a></code></td>
    <td>get monitor size</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#load_profil" class="internal-link" title="deviceProfil.appHelper_deviceProfil.load_profil">load<wbr></wbr>_profil</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#radiobutton_mode_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.radiobutton_mode_device">radiobutton<wbr></wbr>_mode<wbr></wbr>_device</a></code></td>
    <td>plot selection</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#radiobutton_type_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.radiobutton_type_device">radiobutton<wbr></wbr>_type<wbr></wbr>_device</a></code></td>
    <td>plot selection</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#resize" class="internal-link" title="deviceProfil.appHelper_deviceProfil.resize">resize</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#save_calibrate" class="internal-link" title="deviceProfil.appHelper_deviceProfil.save_calibrate">save<wbr></wbr>_calibrate</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#save_profil" class="internal-link" title="deviceProfil.appHelper_deviceProfil.save_profil">save<wbr></wbr>_profil</a></code></td>
    <td>save profil into json</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#update_cursor_speed" class="internal-link" title="deviceProfil.appHelper_deviceProfil.update_cursor_speed">update<wbr></wbr>_cursor<wbr></wbr>_speed</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_bluetooth" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_bluetooth">active<wbr></wbr>_bluetooth</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_device" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_device">active<wbr></wbr>_device</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_enter" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_enter">active<wbr></wbr>_enter</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_nextWord" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_nextWord">active_next<wbr></wbr>Word</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_predict4All" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_predict4All">active_predict4<wbr></wbr>All</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_USB" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_USB">active_<wbr></wbr>USB</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_voice" class="internal-link" title="deviceProfil.appHelper_deviceProfil.active_voice">active<wbr></wbr>_voice</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#airMouse" class="internal-link" title="deviceProfil.appHelper_deviceProfil.airMouse">air<wbr></wbr>Mouse</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#bluetooth_name" class="internal-link" title="deviceProfil.appHelper_deviceProfil.bluetooth_name">bluetooth<wbr></wbr>_name</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#button_color" class="internal-link" title="deviceProfil.appHelper_deviceProfil.button_color">button<wbr></wbr>_color</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#clock" class="internal-link" title="deviceProfil.appHelper_deviceProfil.clock">clock</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#cursor_speed" class="internal-link" title="deviceProfil.appHelper_deviceProfil.cursor_speed">cursor<wbr></wbr>_speed</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#font_size" class="internal-link" title="deviceProfil.appHelper_deviceProfil.font_size">font<wbr></wbr>_size</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#jerryMouse" class="internal-link" title="deviceProfil.appHelper_deviceProfil.jerryMouse">jerry<wbr></wbr>Mouse</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#nb_pred" class="internal-link" title="deviceProfil.appHelper_deviceProfil.nb_pred">nb<wbr></wbr>_pred</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#popup" class="internal-link" title="deviceProfil.appHelper_deviceProfil.popup">popup</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#progress_bar" class="internal-link" title="deviceProfil.appHelper_deviceProfil.progress_bar">progress<wbr></wbr>_bar</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#USB_name" class="internal-link" title="deviceProfil.appHelper_deviceProfil.USB_name"><wbr></wbr>USB_name</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span><span class="function-signature">(self, **kwargs)</span>:
    
    <a class="headerLink" href="#__init__" title="deviceProfil.appHelper_deviceProfil.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>init kivi app</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.calib">
    
  </a>
  <a name="calib">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">calib</span><span class="function-signature">(self, dt)</span>:
    
    <a class="headerLink" href="#calib" title="deviceProfil.appHelper_deviceProfil.calib">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Start device calibration scenario</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.calibrate_window_open">
    
  </a>
  <a name="calibrate_window_open">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">calibrate_window_open</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#calibrate_window_open" title="deviceProfil.appHelper_deviceProfil.calibrate_window_open">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.calibration_button">
    
  </a>
  <a name="calibration_button">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">calibration_button</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#calibration_button" title="deviceProfil.appHelper_deviceProfil.calibration_button">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.calibration_check">
    
  </a>
  <a name="calibration_check">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">calibration_check</span><span class="function-signature">(self, dt)</span>:
    
    <a class="headerLink" href="#calibration_check" title="deviceProfil.appHelper_deviceProfil.calibration_check">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.calibration_check_init">
    
  </a>
  <a name="calibration_check_init">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">calibration_check_init</span><span class="function-signature">(self, instance)</span>:
    
    <a class="headerLink" href="#calibration_check_init" title="deviceProfil.appHelper_deviceProfil.calibration_check_init">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.checkbox_active_device">
    
  </a>
  <a name="checkbox_active_device">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">checkbox_active_device</span><span class="function-signature">(self, instance, value)</span>:
    
    <a class="headerLink" href="#checkbox_active_device" title="deviceProfil.appHelper_deviceProfil.checkbox_active_device">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>checkbox to active device</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.checkbox_AM_device">
    
  </a>
  <a name="checkbox_AM_device">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">checkbox_AM_device</span><span class="function-signature">(self, instance, value)</span>:
    
    <a class="headerLink" href="#checkbox_AM_device" title="deviceProfil.appHelper_deviceProfil.checkbox_AM_device">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>checkbox to select airMouse device</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.checkbox_bluetooth_device">
    
  </a>
  <a name="checkbox_bluetooth_device">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">checkbox_bluetooth_device</span><span class="function-signature">(self, instance, value)</span>:
    
    <a class="headerLink" href="#checkbox_bluetooth_device" title="deviceProfil.appHelper_deviceProfil.checkbox_bluetooth_device">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>checkbox to select USB device</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.checkbox_JM_device">
    
  </a>
  <a name="checkbox_JM_device">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">checkbox_JM_device</span><span class="function-signature">(self, instance, value)</span>:
    
    <a class="headerLink" href="#checkbox_JM_device" title="deviceProfil.appHelper_deviceProfil.checkbox_JM_device">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>checkbox to select jerryMouse device</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.checkbox_USB_device">
    
  </a>
  <a name="checkbox_USB_device">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">checkbox_USB_device</span><span class="function-signature">(self, instance, value)</span>:
    
    <a class="headerLink" href="#checkbox_USB_device" title="deviceProfil.appHelper_deviceProfil.checkbox_USB_device">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>checkbox to select USB device</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.get_monitor_size">
    
  </a>
  <a name="get_monitor_size">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">get_monitor_size</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#get_monitor_size" title="deviceProfil.appHelper_deviceProfil.get_monitor_size">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>get monitor size</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.load_profil">
    
  </a>
  <a name="load_profil">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">load_profil</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#load_profil" title="deviceProfil.appHelper_deviceProfil.load_profil">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.radiobutton_mode_device">
    
  </a>
  <a name="radiobutton_mode_device">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">radiobutton_mode_device</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#radiobutton_mode_device" title="deviceProfil.appHelper_deviceProfil.radiobutton_mode_device">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>plot selection</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.radiobutton_type_device">
    
  </a>
  <a name="radiobutton_type_device">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">radiobutton_type_device</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#radiobutton_type_device" title="deviceProfil.appHelper_deviceProfil.radiobutton_type_device">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>plot selection</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.resize">
    
  </a>
  <a name="resize">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">resize</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#resize" title="deviceProfil.appHelper_deviceProfil.resize">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.save_calibrate">
    
  </a>
  <a name="save_calibrate">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">save_calibrate</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#save_calibrate" title="deviceProfil.appHelper_deviceProfil.save_calibrate">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.save_profil">
    
  </a>
  <a name="save_profil">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">save_profil</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#save_profil" title="deviceProfil.appHelper_deviceProfil.save_profil">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>save profil into json</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.update_cursor_speed">
    
  </a>
  <a name="update_cursor_speed">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">update_cursor_speed</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#update_cursor_speed" title="deviceProfil.appHelper_deviceProfil.update_cursor_speed">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.active_bluetooth">
    
  </a>
  <a name="active_bluetooth">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_bluetooth</span> =
    
    <a class="headerLink" href="#active_bluetooth" title="deviceProfil.appHelper_deviceProfil.active_bluetooth">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.active_device">
    
  </a>
  <a name="active_device">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_device</span> =
    
    <a class="headerLink" href="#active_device" title="deviceProfil.appHelper_deviceProfil.active_device">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.active_enter">
    
  </a>
  <a name="active_enter">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_enter</span> =
    
    <a class="headerLink" href="#active_enter" title="deviceProfil.appHelper_deviceProfil.active_enter">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.active_nextWord">
    
  </a>
  <a name="active_nextWord">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_nextWord</span> =
    
    <a class="headerLink" href="#active_nextWord" title="deviceProfil.appHelper_deviceProfil.active_nextWord">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.active_predict4All">
    
  </a>
  <a name="active_predict4All">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_predict4All</span> =
    
    <a class="headerLink" href="#active_predict4All" title="deviceProfil.appHelper_deviceProfil.active_predict4All">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.active_USB">
    
  </a>
  <a name="active_USB">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_USB</span> =
    
    <a class="headerLink" href="#active_USB" title="deviceProfil.appHelper_deviceProfil.active_USB">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.active_voice">
    
  </a>
  <a name="active_voice">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_voice</span> =
    
    <a class="headerLink" href="#active_voice" title="deviceProfil.appHelper_deviceProfil.active_voice">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.airMouse">
    
  </a>
  <a name="airMouse">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">airMouse</span> =
    
    <a class="headerLink" href="#airMouse" title="deviceProfil.appHelper_deviceProfil.airMouse">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.bluetooth_name">
    
  </a>
  <a name="bluetooth_name">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">bluetooth_name</span> =
    
    <a class="headerLink" href="#bluetooth_name" title="deviceProfil.appHelper_deviceProfil.bluetooth_name">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.button_color">
    
  </a>
  <a name="button_color">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">button_color</span> =
    
    <a class="headerLink" href="#button_color" title="deviceProfil.appHelper_deviceProfil.button_color">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.clock">
    
  </a>
  <a name="clock">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">clock</span> =
    
    <a class="headerLink" href="#clock" title="deviceProfil.appHelper_deviceProfil.clock">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.cursor_speed">
    
  </a>
  <a name="cursor_speed">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">cursor_speed</span> =
    
    <a class="headerLink" href="#cursor_speed" title="deviceProfil.appHelper_deviceProfil.cursor_speed">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.font_size">
    
  </a>
  <a name="font_size">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">font_size</span> =
    
    <a class="headerLink" href="#font_size" title="deviceProfil.appHelper_deviceProfil.font_size">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.jerryMouse">
    
  </a>
  <a name="jerryMouse">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">jerryMouse</span> =
    
    <a class="headerLink" href="#jerryMouse" title="deviceProfil.appHelper_deviceProfil.jerryMouse">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.nb_pred">
    
  </a>
  <a name="nb_pred">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nb_pred</span> =
    
    <a class="headerLink" href="#nb_pred" title="deviceProfil.appHelper_deviceProfil.nb_pred">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.popup">
    
  </a>
  <a name="popup">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">popup</span> =
    
    <a class="headerLink" href="#popup" title="deviceProfil.appHelper_deviceProfil.popup">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.progress_bar">
    
  </a>
  <a name="progress_bar">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">progress_bar</span> =
    
    <a class="headerLink" href="#progress_bar" title="deviceProfil.appHelper_deviceProfil.progress_bar">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.appHelper_deviceProfil.USB_name">
    
  </a>
  <a name="USB_name">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">USB_name</span> =
    
    <a class="headerLink" href="#USB_name" title="deviceProfil.appHelper_deviceProfil.USB_name">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>