<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>deviceProfil.CircularProgressBar</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="deviceProfil.CircularProgressBar.html" class="internal-link" title="This class"><wbr></wbr>Circular<wbr></wbr>Progress<wbr></wbr>Bar</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="deviceProfil.CircularProgressBar.__init__">__init__</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#draw" class="internal-link" title="deviceProfil.CircularProgressBar.draw">draw</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#refresh_text" class="internal-link" title="deviceProfil.CircularProgressBar.refresh_text">refresh<wbr></wbr>_text</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#set_value" class="internal-link" title="deviceProfil.CircularProgressBar.set_value">set<wbr></wbr>_value</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#fill" class="internal-link" title="deviceProfil.CircularProgressBar.fill">fill</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#label" class="internal-link" title="deviceProfil.CircularProgressBar.label">label</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#texture_size" class="internal-link" title="deviceProfil.CircularProgressBar.texture_size">texture<wbr></wbr>_size</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#thickness" class="internal-link" title="deviceProfil.CircularProgressBar.thickness">thickness</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#value" class="internal-link" title="deviceProfil.CircularProgressBar.value">value</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="deviceProfil.html" class="internal-link" title="The parent of this class">device<wbr></wbr>Profil</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="deviceProfil.appHelper_deviceProfil.html" class="internal-link" title="deviceProfil.appHelper_deviceProfil">app<wbr></wbr>Helper_device<wbr></wbr>Profil</a></code>
            </div>
        

    </li><li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="deviceProfil.CircularProgressBar.html" class="internal-link" title="deviceProfil.CircularProgressBar"><wbr></wbr>Circular<wbr></wbr>Progress<wbr></wbr>Bar</a></code>
            </div>
        

    </li>
</ul>

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="deviceProfil.html" class="internal-link">deviceProfil</a></code><wbr></wbr>.<code><a href="deviceProfil.CircularProgressBar.html" class="internal-link" title="deviceProfil.CircularProgressBar">CircularProgressBar</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p class="class-signature"><code><span class="py-keyword">class</span> <span class="py-defname">CircularProgressBar</span>(ProgressBar):</code></p><p>Constructor: <code><a href="#__init__" class="internal-link" title="deviceProfil.CircularProgressBar.__init__">CircularProgressBar(**kwargs)</a></code></p>
          <p><a href="classIndex.html#deviceProfil.CircularProgressBar">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p class="undocumented">Undocumented</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id24">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="deviceProfil.CircularProgressBar.__init__">__init__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#draw" class="internal-link" title="deviceProfil.CircularProgressBar.draw">draw</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#refresh_text" class="internal-link" title="deviceProfil.CircularProgressBar.refresh_text">refresh<wbr></wbr>_text</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#set_value" class="internal-link" title="deviceProfil.CircularProgressBar.set_value">set<wbr></wbr>_value</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#fill" class="internal-link" title="deviceProfil.CircularProgressBar.fill">fill</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#label" class="internal-link" title="deviceProfil.CircularProgressBar.label">label</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#texture_size" class="internal-link" title="deviceProfil.CircularProgressBar.texture_size">texture<wbr></wbr>_size</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#thickness" class="internal-link" title="deviceProfil.CircularProgressBar.thickness">thickness</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#value" class="internal-link" title="deviceProfil.CircularProgressBar.value">value</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="deviceProfil.CircularProgressBar.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span><span class="function-signature">(self, **kwargs)</span>:
    
    <a class="headerLink" href="#__init__" title="deviceProfil.CircularProgressBar.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.CircularProgressBar.draw">
    
  </a>
  <a name="draw">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">draw</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#draw" title="deviceProfil.CircularProgressBar.draw">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.CircularProgressBar.refresh_text">
    
  </a>
  <a name="refresh_text">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">refresh_text</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#refresh_text" title="deviceProfil.CircularProgressBar.refresh_text">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="deviceProfil.CircularProgressBar.set_value">
    
  </a>
  <a name="set_value">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">set_value</span><span class="function-signature">(self, value)</span>:
    
    <a class="headerLink" href="#set_value" title="deviceProfil.CircularProgressBar.set_value">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.CircularProgressBar.fill">
    
  </a>
  <a name="fill">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">fill</span> =
    
    <a class="headerLink" href="#fill" title="deviceProfil.CircularProgressBar.fill">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.CircularProgressBar.label">
    
  </a>
  <a name="label">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">label</span> =
    
    <a class="headerLink" href="#label" title="deviceProfil.CircularProgressBar.label">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.CircularProgressBar.texture_size">
    
  </a>
  <a name="texture_size">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">texture_size</span> =
    
    <a class="headerLink" href="#texture_size" title="deviceProfil.CircularProgressBar.texture_size">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.CircularProgressBar.thickness">
    
  </a>
  <a name="thickness">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">thickness</span>: <code>int</code> =
    
    <a class="headerLink" href="#thickness" title="deviceProfil.CircularProgressBar.thickness">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="deviceProfil.CircularProgressBar.value">
    
  </a>
  <a name="value">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">value</span> =
    
    <a class="headerLink" href="#value" title="deviceProfil.CircularProgressBar.value">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>