<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>keycodeEncoderDecoder.keycodeEncoderDecoder</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="keycodeEncoderDecoder.keycodeEncoderDecoder.html" class="internal-link" title="This class">keycode<wbr></wbr>Encoder<wbr></wbr>Decoder</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.__init__">__init__</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#create_decoder_linux" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.create_decoder_linux">create<wbr></wbr>_decoder<wbr></wbr>_linux</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#decode" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.decode">decode</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#encode" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.encode">encode</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#ctrl_alt" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.ctrl_alt">ctrl<wbr></wbr>_alt</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#non_numeric" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.non_numeric">non<wbr></wbr>_numeric</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#to_ignore" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.to_ignore">to<wbr></wbr>_ignore</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#upper" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.upper">upper</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="keycodeEncoderDecoder.html" class="internal-link" title="The parent of this class">keycode<wbr></wbr>Encoder<wbr></wbr>Decoder</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="keycodeEncoderDecoder.keycodeEncoderDecoder.html" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder">keycode<wbr></wbr>Encoder<wbr></wbr>Decoder</a></code>
            </div>
        

    </li>
</ul>

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="keycodeEncoderDecoder.html" class="internal-link">keycodeEncoderDecoder</a></code><wbr></wbr>.<code><a href="keycodeEncoderDecoder.keycodeEncoderDecoder.html" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder">keycodeEncoderDecoder</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p class="class-signature"><code><span class="py-keyword">class</span> <span class="py-defname">keycodeEncoderDecoder</span>:</code></p><p>Constructor: <code><a href="#__init__" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.__init__">keycodeEncoderDecoder()</a></code></p>
          <p><a href="classIndex.html#keycodeEncoderDecoder.keycodeEncoderDecoder">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p>class keycodeEncoderDecoder</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id16">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.__init__">__init__</a></code></td>
    <td>init of keycodeEncoderDecoder</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#create_decoder_linux" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.create_decoder_linux">create<wbr></wbr>_decoder<wbr></wbr>_linux</a></code></td>
    <td>create dict to decode keycode</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#decode" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.decode">decode</a></code></td>
    <td>decode(self, keycode): filter keycode and return if possible corresponding char catch ctrl, alt and shift button catch backspace</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#encode" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.encode">encode</a></code></td>
    <td>encode a char into a keycode or transform char into sequence of pyautogui press : not used</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#ctrl_alt" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.ctrl_alt">ctrl<wbr></wbr>_alt</a></code></td>
    <td>ctrl_alt: dict of char when user press altgr or ctrl + alt</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#non_numeric" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.non_numeric">non<wbr></wbr>_numeric</a></code></td>
    <td>non_numeric: dict of char under numeric key for keyboard without numeric padd</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#to_ignore" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.to_ignore">to<wbr></wbr>_ignore</a></code></td>
    <td>to_ignore: dict of weird characters</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#upper" class="internal-link" title="keycodeEncoderDecoder.keycodeEncoderDecoder.upper">upper</a></code></td>
    <td>upper: dict of char when user press shif or capslock</td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="keycodeEncoderDecoder.keycodeEncoderDecoder.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#__init__" title="keycodeEncoderDecoder.keycodeEncoderDecoder.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>init of keycodeEncoderDecoder</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="keycodeEncoderDecoder.keycodeEncoderDecoder.create_decoder_linux">
    
  </a>
  <a name="create_decoder_linux">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">create_decoder_linux</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#create_decoder_linux" title="keycodeEncoderDecoder.keycodeEncoderDecoder.create_decoder_linux">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>create dict to decode keycode</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="keycodeEncoderDecoder.keycodeEncoderDecoder.decode">
    
  </a>
  <a name="decode">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">decode</span><span class="function-signature">(self, keycode)</span>:
    
    <a class="headerLink" href="#decode" title="keycodeEncoderDecoder.keycodeEncoderDecoder.decode">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>decode(self, keycode): filter keycode and return if possible corresponding char catch ctrl, alt and shift button catch backspace</p>
<p>Args: keycode (keycode): example -&gt; (window, 8, 42, 'v', ['ctrl'])</p>
<p>Returns: str: char corresponding to keycode</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="keycodeEncoderDecoder.keycodeEncoderDecoder.encode">
    
  </a>
  <a name="encode">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">encode</span><span class="function-signature">(self, char)</span>:
    
    <a class="headerLink" href="#encode" title="keycodeEncoderDecoder.keycodeEncoderDecoder.encode">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>encode a char into a keycode or transform char into sequence of pyautogui press : not used</p>
<p>Args: char (str): character to encode</p>
</div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="keycodeEncoderDecoder.keycodeEncoderDecoder.ctrl_alt">
    
  </a>
  <a name="ctrl_alt">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">ctrl_alt</span>: <code>dict[<wbr></wbr>str, <wbr></wbr>str]</code> =
    
    <a class="headerLink" href="#ctrl_alt" title="keycodeEncoderDecoder.keycodeEncoderDecoder.ctrl_alt">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>ctrl_alt: dict of char when user press altgr or ctrl + alt</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="keycodeEncoderDecoder.keycodeEncoderDecoder.non_numeric">
    
  </a>
  <a name="non_numeric">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">non_numeric</span>: <code>dict[<wbr></wbr>str, <wbr></wbr>str]</code> =
    
    <a class="headerLink" href="#non_numeric" title="keycodeEncoderDecoder.keycodeEncoderDecoder.non_numeric">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>non_numeric: dict of char under numeric key for keyboard without numeric padd</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="keycodeEncoderDecoder.keycodeEncoderDecoder.to_ignore">
    
  </a>
  <a name="to_ignore">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">to_ignore</span>: <code>dict[<wbr></wbr>str, <wbr></wbr>str]</code> =
    
    <a class="headerLink" href="#to_ignore" title="keycodeEncoderDecoder.keycodeEncoderDecoder.to_ignore">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>to_ignore: dict of weird characters</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="keycodeEncoderDecoder.keycodeEncoderDecoder.upper">
    
  </a>
  <a name="upper">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">upper</span>: <code>dict[<wbr></wbr>str, <wbr></wbr>str]</code> =
    
    <a class="headerLink" href="#upper" title="keycodeEncoderDecoder.keycodeEncoderDecoder.upper">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>upper: dict of char when user press shif or capslock</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-08-31 15:03:27.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>