<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html lang="EN">
  

  <head>
    
    <title>Index of Names</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>

    <div class="container-fluid">

      <div class="page-header">
        <h1>Index of Names</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      
        <a name="A">
          
        </a>
        <h2>A</h2>
        <p class="letterlinks">A - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>active_bluetooth<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#active_bluetooth" class="internal-link">deviceProfil.appHelper_deviceProfil.active_bluetooth</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#active_bluetooth" class="internal-link">userProfil.appHelper_userProfil.active_bluetooth</a></code></li></ul></li><li>active_device<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#active_device" class="internal-link">deviceProfil.appHelper_deviceProfil.active_device</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#active_device" class="internal-link">userProfil.appHelper_userProfil.active_device</a></code></li></ul></li><li>active_enter<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#active_enter" class="internal-link">deviceProfil.appHelper_deviceProfil.active_enter</a></code></li><li><code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#active_enter" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.active_enter</a></code></li><li><code data-type="Class Variable"><a href="userHelp.appHelper_userHelp.html#active_enter" class="internal-link">userHelp.appHelper_userHelp.active_enter</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#active_enter" class="internal-link">userProfil.appHelper_userProfil.active_enter</a></code></li></ul></li><li>active_nextWord<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#active_nextWord" class="internal-link">deviceProfil.appHelper_deviceProfil.active_nextWord</a></code></li><li><code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#active_nextWord" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.active_nextWord</a></code></li><li><code data-type="Class Variable"><a href="userHelp.appHelper_userHelp.html#active_nextWord" class="internal-link">userHelp.appHelper_userHelp.active_nextWord</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#active_nextWord" class="internal-link">userProfil.appHelper_userProfil.active_nextWord</a></code></li></ul></li><li>active_predict4All<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#active_predict4All" class="internal-link">deviceProfil.appHelper_deviceProfil.active_predict4All</a></code></li><li><code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#active_predict4All" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.active_predict4All</a></code></li><li><code data-type="Class Variable"><a href="userHelp.appHelper_userHelp.html#active_predict4All" class="internal-link">userHelp.appHelper_userHelp.active_predict4All</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#active_predict4All" class="internal-link">userProfil.appHelper_userProfil.active_predict4All</a></code></li></ul></li><li>active_USB<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#active_USB" class="internal-link">deviceProfil.appHelper_deviceProfil.active_USB</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#active_USB" class="internal-link">userProfil.appHelper_userProfil.active_USB</a></code></li></ul></li><li>active_voice<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#active_voice" class="internal-link">deviceProfil.appHelper_deviceProfil.active_voice</a></code></li><li><code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#active_voice" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.active_voice</a></code></li><li><code data-type="Class Variable"><a href="userHelp.appHelper_userHelp.html#active_voice" class="internal-link">userHelp.appHelper_userHelp.active_voice</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#active_voice" class="internal-link">userProfil.appHelper_userProfil.active_voice</a></code></li></ul></li><li>airMouse<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#airMouse" class="internal-link">deviceProfil.appHelper_deviceProfil.airMouse</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#airMouse" class="internal-link">userProfil.appHelper_userProfil.airMouse</a></code></li></ul></li><li>appHelper_deviceProfil - <code data-type="Class"><a href="deviceProfil.appHelper_deviceProfil.html" class="internal-link">deviceProfil.appHelper_deviceProfil</a></code></li><li>appHelper_physicalKeyboard - <code data-type="Class"><a href="physicalKeyboard.appHelper_physicalKeyboard.html" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard</a></code></li><li>appHelper_userHelp - <code data-type="Class"><a href="userHelp.appHelper_userHelp.html" class="internal-link">userHelp.appHelper_userHelp</a></code></li><li>appHelper_userProfil - <code data-type="Class"><a href="userProfil.appHelper_userProfil.html" class="internal-link">userProfil.appHelper_userProfil</a></code></li>
        </ul>
      
        <a name="B">
          
        </a>
        <h2>B</h2>
        <p class="letterlinks"><a href="#A">A</a> - B - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>bluetooth_name<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#bluetooth_name" class="internal-link">deviceProfil.appHelper_deviceProfil.bluetooth_name</a></code></li><li><code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#bluetooth_name" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.bluetooth_name</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#bluetooth_name" class="internal-link">userProfil.appHelper_userProfil.bluetooth_name</a></code></li></ul></li><li>build - <code data-type="Method"><a href="IHM_helper.typeHelperApp.html#build" class="internal-link">IHM_helper.typeHelperApp.build</a></code></li><li>button_color<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#button_color" class="internal-link">deviceProfil.appHelper_deviceProfil.button_color</a></code></li><li><code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#button_color" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.button_color</a></code></li><li><code data-type="Instance Variable"><a href="userHelp.appHelper_userHelp.html#button_color" class="internal-link">userHelp.appHelper_userHelp.button_color</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#button_color" class="internal-link">userProfil.appHelper_userProfil.button_color</a></code></li></ul></li><li>button_dictee - <code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#button_dictee" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.button_dictee</a></code></li><li>button_predict4All - <code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#button_predict4All" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.button_predict4All</a></code></li>
        </ul>
      
        <a name="C">
          
        </a>
        <h2>C</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - C - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>calib - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#calib" class="internal-link">deviceProfil.appHelper_deviceProfil.calib</a></code></li><li>calibrate_window_open - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#calibrate_window_open" class="internal-link">deviceProfil.appHelper_deviceProfil.calibrate_window_open</a></code></li><li>calibration_button - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#calibration_button" class="internal-link">deviceProfil.appHelper_deviceProfil.calibration_button</a></code></li><li>calibration_check - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#calibration_check" class="internal-link">deviceProfil.appHelper_deviceProfil.calibration_check</a></code></li><li>calibration_check_init - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#calibration_check_init" class="internal-link">deviceProfil.appHelper_deviceProfil.calibration_check_init</a></code></li><li>callback - <code data-type="Method"><a href="speech2text.speech2text.html#callback" class="internal-link">speech2text.speech2text.callback</a></code></li><li>checkbox_active_device - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#checkbox_active_device" class="internal-link">deviceProfil.appHelper_deviceProfil.checkbox_active_device</a></code></li><li>checkbox_AM_device - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#checkbox_AM_device" class="internal-link">deviceProfil.appHelper_deviceProfil.checkbox_AM_device</a></code></li><li>checkbox_bluetooth_device - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#checkbox_bluetooth_device" class="internal-link">deviceProfil.appHelper_deviceProfil.checkbox_bluetooth_device</a></code></li><li>checkbox_enter - <code data-type="Method"><a href="userProfil.appHelper_userProfil.html#checkbox_enter" class="internal-link">userProfil.appHelper_userProfil.checkbox_enter</a></code></li><li>checkbox_JM_device - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#checkbox_JM_device" class="internal-link">deviceProfil.appHelper_deviceProfil.checkbox_JM_device</a></code></li><li>checkbox_nextWord - <code data-type="Method"><a href="userProfil.appHelper_userProfil.html#checkbox_nextWord" class="internal-link">userProfil.appHelper_userProfil.checkbox_nextWord</a></code></li><li>checkbox_predict4All - <code data-type="Method"><a href="userProfil.appHelper_userProfil.html#checkbox_predict4All" class="internal-link">userProfil.appHelper_userProfil.checkbox_predict4All</a></code></li><li>checkbox_USB_device - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#checkbox_USB_device" class="internal-link">deviceProfil.appHelper_deviceProfil.checkbox_USB_device</a></code></li><li>checkbox_voice - <code data-type="Method"><a href="userProfil.appHelper_userProfil.html#checkbox_voice" class="internal-link">userProfil.appHelper_userProfil.checkbox_voice</a></code></li><li>CircularProgressBar - <code data-type="Class"><a href="deviceProfil.CircularProgressBar.html" class="internal-link">deviceProfil.CircularProgressBar</a></code></li><li>clock - <code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#clock" class="internal-link">deviceProfil.appHelper_deviceProfil.clock</a></code></li><li>compile_java - <code data-type="Function"><a href="wrapper.html#compile_java" class="internal-link">wrapper.compile_java</a></code></li><li>cursor_help - <code data-type="Instance Variable"><a href="userHelp.appHelper_userHelp.html#cursor_help" class="internal-link">userHelp.appHelper_userHelp.cursor_help</a></code></li><li>cursor_speed<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#cursor_speed" class="internal-link">deviceProfil.appHelper_deviceProfil.cursor_speed</a></code></li><li><code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#cursor_speed" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.cursor_speed</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#cursor_speed" class="internal-link">userProfil.appHelper_userProfil.cursor_speed</a></code></li></ul></li>
        </ul>
      
        <a name="D">
          
        </a>
        <h2>D</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - D - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>data - <code data-type="Instance Variable"><a href="speech2text.speech2text.html#data" class="internal-link">speech2text.speech2text.data</a></code></li><li>default_display - <code data-type="Instance Variable"><a href="windowManager.windowManager_Linux.html#default_display" class="internal-link">windowManager.windowManager_Linux.default_display</a></code></li><li>default_root_xwindow - <code data-type="Instance Variable"><a href="windowManager.windowManager_Linux.html#default_root_xwindow" class="internal-link">windowManager.windowManager_Linux.default_root_xwindow</a></code></li><li>device - <code data-type="Instance Variable"><a href="speech2text.speech2text.html#device" class="internal-link">speech2text.speech2text.device</a></code></li><li>device_info - <code data-type="Instance Variable"><a href="speech2text.speech2text.html#device_info" class="internal-link">speech2text.speech2text.device_info</a></code></li><li>deviceESP - <code data-type="Instance Variable"><a href="wrapper.wrapper.html#deviceESP" class="internal-link">wrapper.wrapper.deviceESP</a></code></li><li>deviceProfil - <code data-type="Module"><a href="deviceProfil.html" class="internal-link">deviceProfil</a></code></li><li>display - <code data-type="Instance Variable"><a href="windowManager.windowManager_Linux.html#display" class="internal-link">windowManager.windowManager_Linux.display</a></code></li><li>displayLabel - <code data-type="Class Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#displayLabel" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.displayLabel</a></code></li><li>draw - <code data-type="Method"><a href="deviceProfil.CircularProgressBar.html#draw" class="internal-link">deviceProfil.CircularProgressBar.draw</a></code></li><li>dummy - <code data-type="Instance Variable"><a href="wrapper.wrapper.html#dummy" class="internal-link">wrapper.wrapper.dummy</a></code></li>
        </ul>
      
        <a name="E">
          
        </a>
        <h2>E</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - E - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>execute_java - <code data-type="Function"><a href="wrapper.html#execute_java" class="internal-link">wrapper.execute_java</a></code></li>
        </ul>
      
        <a name="F">
          
        </a>
        <h2>F</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - F - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>file_path - <code data-type="Instance Variable"><a href="text2Speech.text2Speech.html#file_path" class="internal-link">text2Speech.text2Speech.file_path</a></code></li><li>fill - <code data-type="Instance Variable"><a href="deviceProfil.CircularProgressBar.html#fill" class="internal-link">deviceProfil.CircularProgressBar.fill</a></code></li><li>flush<ul><li><code data-type="Method"><a href="logger.logger.html#flush" class="internal-link">logger.logger.flush</a></code></li><li><code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#flush" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.flush</a></code></li></ul></li><li>font_size<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#font_size" class="internal-link">deviceProfil.appHelper_deviceProfil.font_size</a></code></li><li><code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#font_size" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.font_size</a></code></li><li><code data-type="Class Variable"><a href="userHelp.appHelper_userHelp.html#font_size" class="internal-link">userHelp.appHelper_userHelp.font_size</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#font_size" class="internal-link">userProfil.appHelper_userProfil.font_size</a></code></li></ul></li>
        </ul>
      
        <a name="G">
          
        </a>
        <h2>G</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - G - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>get_monitor_size<ul><li><code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#get_monitor_size" class="internal-link">deviceProfil.appHelper_deviceProfil.get_monitor_size</a></code></li><li><code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#get_monitor_size" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.get_monitor_size</a></code></li><li><code data-type="Method"><a href="userHelp.appHelper_userHelp.html#get_monitor_size" class="internal-link">userHelp.appHelper_userHelp.get_monitor_size</a></code></li><li><code data-type="Method"><a href="userProfil.appHelper_userProfil.html#get_monitor_size" class="internal-link">userProfil.appHelper_userProfil.get_monitor_size</a></code></li></ul></li><li>get_res_dict - <code data-type="Method"><a href="speech2text.speech2text.html#get_res_dict" class="internal-link">speech2text.speech2text.get_res_dict</a></code></li>
        </ul>
      
        <a name="H">
          
        </a>
        <h2>H</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - H - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>handle_speech - <code data-type="Method"><a href="speech2text.speech2text.html#handle_speech" class="internal-link">speech2text.speech2text.handle_speech</a></code></li><li>hwnd - <code data-type="Instance Variable"><a href="windowManager.windowManager_Windows.html#hwnd" class="internal-link">windowManager.windowManager_Windows.hwnd</a></code></li>
        </ul>
      
        <a name="I">
          
        </a>
        <h2>I</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - I - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>icon_path1 - <code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#icon_path1" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.icon_path1</a></code></li><li>icon_path2 - <code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#icon_path2" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.icon_path2</a></code></li><li>icon_path3 - <code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#icon_path3" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.icon_path3</a></code></li><li>icon_path4 - <code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#icon_path4" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.icon_path4</a></code></li><li>IHM_helper<ul><li><code data-type="Module"><a href="IHM_helper.html" class="internal-link">IHM_helper</a></code></li><li><code data-type="Instance Variable"><a href="wrapper.wrapper.html#IHM_helper" class="internal-link">wrapper.wrapper.IHM_helper</a></code></li></ul></li><li>img_help - <code data-type="Instance Variable"><a href="userHelp.appHelper_userHelp.html#img_help" class="internal-link">userHelp.appHelper_userHelp.img_help</a></code></li>
        </ul>
      
        <a name="J">
          
        </a>
        <h2>J</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - J - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>jerryMouse<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#jerryMouse" class="internal-link">deviceProfil.appHelper_deviceProfil.jerryMouse</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#jerryMouse" class="internal-link">userProfil.appHelper_userProfil.jerryMouse</a></code></li></ul></li>
        </ul>
      
        <a name="K">
          
        </a>
        <h2>K</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - K - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>kbContainer - <code data-type="Class Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#kbContainer" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.kbContainer</a></code></li><li>kbContainerPred4All - <code data-type="Class Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#kbContainerPred4All" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.kbContainerPred4All</a></code></li><li>kbContainerWindows - <code data-type="Class Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#kbContainerWindows" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.kbContainerWindows</a></code></li><li>keycodeEncoderDecoder - <code data-type="Instance Variable"><a href="wrapper.wrapper.html#keycodeEncoderDecoder" class="internal-link">wrapper.wrapper.keycodeEncoderDecoder</a></code></li>
        </ul>
      
        <a name="L">
          
        </a>
        <h2>L</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - L - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>l_windows - <code data-type="Instance Variable"><a href="windowManager.windowManager_Linux.html#l_windows" class="internal-link">windowManager.windowManager_Linux.l_windows</a></code></li><li>l_windows_name<ul><li><code data-type="Instance Variable"><a href="windowManager.windowManager_Linux.html#l_windows_name" class="internal-link">windowManager.windowManager_Linux.l_windows_name</a></code></li><li><code data-type="Instance Variable"><a href="windowManager.windowManager_Windows.html#l_windows_name" class="internal-link">windowManager.windowManager_Windows.l_windows_name</a></code></li></ul></li><li>label - <code data-type="Instance Variable"><a href="deviceProfil.CircularProgressBar.html#label" class="internal-link">deviceProfil.CircularProgressBar.label</a></code></li><li>label_help - <code data-type="Instance Variable"><a href="userHelp.appHelper_userHelp.html#label_help" class="internal-link">userHelp.appHelper_userHelp.label_help</a></code></li><li>launch_deviceESP - <code data-type="Function"><a href="wrapper.html#launch_deviceESP" class="internal-link">wrapper.launch_deviceESP</a></code></li><li>launch_IHM - <code data-type="Function"><a href="wrapper.html#launch_IHM" class="internal-link">wrapper.launch_IHM</a></code></li><li>launch_javaConnector - <code data-type="Function"><a href="wrapper.html#launch_javaConnector" class="internal-link">wrapper.launch_javaConnector</a></code></li><li>list_help - <code data-type="Instance Variable"><a href="userHelp.appHelper_userHelp.html#list_help" class="internal-link">userHelp.appHelper_userHelp.list_help</a></code></li><li>list_img - <code data-type="Instance Variable"><a href="userHelp.appHelper_userHelp.html#list_img" class="internal-link">userHelp.appHelper_userHelp.list_img</a></code></li><li>list_size - <code data-type="Instance Variable"><a href="userHelp.appHelper_userHelp.html#list_size" class="internal-link">userHelp.appHelper_userHelp.list_size</a></code></li><li>listening - <code data-type="Instance Variable"><a href="speech2text.speech2text.html#listening" class="internal-link">speech2text.speech2text.listening</a></code></li><li>load_profil<ul><li><code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#load_profil" class="internal-link">deviceProfil.appHelper_deviceProfil.load_profil</a></code></li><li><code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#load_profil" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.load_profil</a></code></li><li><code data-type="Method"><a href="profil.profil.html#load_profil" class="internal-link">profil.profil.load_profil</a></code></li><li><code data-type="Method"><a href="userProfil.appHelper_userProfil.html#load_profil" class="internal-link">userProfil.appHelper_userProfil.load_profil</a></code></li></ul></li><li>logger<ul><li><code data-type="Module"><a href="logger.html" class="internal-link">logger</a></code></li><li><code data-type="Class"><a href="logger.logger.html" class="internal-link">logger.logger</a></code></li><li><code data-type="Instance Variable"><a href="logger.logger.html#logger" class="internal-link">logger.logger.logger</a></code></li><li><code data-type="Instance Variable"><a href="wrapper.wrapper.html#logger" class="internal-link">wrapper.wrapper.logger</a></code></li></ul></li>
        </ul>
      
        <a name="M">
          
        </a>
        <h2>M</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - M - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>main - <code data-type="Function"><a href="wrapper.html#main" class="internal-link">wrapper.main</a></code></li><li>model - <code data-type="Instance Variable"><a href="speech2text.speech2text.html#model" class="internal-link">speech2text.speech2text.model</a></code></li>
        </ul>
      
        <a name="N">
          
        </a>
        <h2>N</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - N - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>nb_help - <code data-type="Instance Variable"><a href="userHelp.appHelper_userHelp.html#nb_help" class="internal-link">userHelp.appHelper_userHelp.nb_help</a></code></li><li>nb_letter_completed - <code data-type="Instance Variable"><a href="progress.progress.html#nb_letter_completed" class="internal-link">progress.progress.nb_letter_completed</a></code></li><li>nb_letter_dictated - <code data-type="Instance Variable"><a href="progress.progress.html#nb_letter_dictated" class="internal-link">progress.progress.nb_letter_dictated</a></code></li><li>nb_pred<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#nb_pred" class="internal-link">deviceProfil.appHelper_deviceProfil.nb_pred</a></code></li><li><code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#nb_pred" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.nb_pred</a></code></li><li><code data-type="Class Variable"><a href="userHelp.appHelper_userHelp.html#nb_pred" class="internal-link">userHelp.appHelper_userHelp.nb_pred</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#nb_pred" class="internal-link">userProfil.appHelper_userProfil.nb_pred</a></code></li></ul></li><li>nb_typed_letter - <code data-type="Instance Variable"><a href="progress.progress.html#nb_typed_letter" class="internal-link">progress.progress.nb_typed_letter</a></code></li><li>nextLetter - <code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#nextLetter" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.nextLetter</a></code></li><li>nextWord - <code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#nextWord" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.nextWord</a></code></li><li>nextWordPrediction - <code data-type="Instance Variable"><a href="wrapper.wrapper.html#nextWordPrediction" class="internal-link">wrapper.wrapper.nextWordPrediction</a></code></li><li>now - <code data-type="Instance Variable"><a href="progress.progress.html#now" class="internal-link">progress.progress.now</a></code></li>
        </ul>
      
        <a name="O">
          
        </a>
        <h2>O</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - O - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>OS - <code data-type="Instance Variable"><a href="wrapper.wrapper.html#OS" class="internal-link">wrapper.wrapper.OS</a></code></li>
        </ul>
      
        <a name="P">
          
        </a>
        <h2>P</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - P - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>path_profil - <code data-type="Instance Variable"><a href="profil.profil.html#path_profil" class="internal-link">profil.profil.path_profil</a></code></li><li>physicalKeyboard - <code data-type="Module"><a href="physicalKeyboard.html" class="internal-link">physicalKeyboard</a></code></li><li>popup - <code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#popup" class="internal-link">deviceProfil.appHelper_deviceProfil.popup</a></code></li><li>predict - <code data-type="Method"><a href="wordPredict4all.wordPredict4all.html#predict" class="internal-link">wordPredict4all.wordPredict4all.predict</a></code></li><li>predict4allConnector - <code data-type="Instance Variable"><a href="wordPredict4all.wordPredict4all.html#predict4allConnector" class="internal-link">wordPredict4all.wordPredict4all.predict4allConnector</a></code></li><li>predict_predict4All - <code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#predict_predict4All" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.predict_predict4All</a></code></li><li>profil<ul><li><code data-type="Module"><a href="profil.html" class="internal-link">profil</a></code></li><li><code data-type="Class"><a href="profil.profil.html" class="internal-link">profil.profil</a></code></li><li><code data-type="Instance Variable"><a href="profil.profil.html#profil" class="internal-link">profil.profil.profil</a></code></li><li><code data-type="Instance Variable"><a href="wrapper.wrapper.html#profil" class="internal-link">wrapper.wrapper.profil</a></code></li></ul></li><li>progress<ul><li><code data-type="Module"><a href="progress.html" class="internal-link">progress</a></code></li><li><code data-type="Class"><a href="progress.progress.html" class="internal-link">progress.progress</a></code></li><li><code data-type="Instance Variable"><a href="wrapper.wrapper.html#progress" class="internal-link">wrapper.wrapper.progress</a></code></li></ul></li><li>progress_bar - <code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#progress_bar" class="internal-link">deviceProfil.appHelper_deviceProfil.progress_bar</a></code></li>
        </ul>
      
        <a name="Q">
          
        </a>
        <h2>Q</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - Q - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>q - <code data-type="Instance Variable"><a href="speech2text.speech2text.html#q" class="internal-link">speech2text.speech2text.q</a></code></li>
        </ul>
      
        <a name="R">
          
        </a>
        <h2>R</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - R - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>radiobutton_mode_device - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#radiobutton_mode_device" class="internal-link">deviceProfil.appHelper_deviceProfil.radiobutton_mode_device</a></code></li><li>radiobutton_type_device - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#radiobutton_type_device" class="internal-link">deviceProfil.appHelper_deviceProfil.radiobutton_type_device</a></code></li><li>rec - <code data-type="Instance Variable"><a href="speech2text.speech2text.html#rec" class="internal-link">speech2text.speech2text.rec</a></code></li><li>refresh_text - <code data-type="Method"><a href="deviceProfil.CircularProgressBar.html#refresh_text" class="internal-link">deviceProfil.CircularProgressBar.refresh_text</a></code></li><li>remove_active_window - <code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#remove_active_window" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.remove_active_window</a></code></li><li>resize<ul><li><code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#resize" class="internal-link">deviceProfil.appHelper_deviceProfil.resize</a></code></li><li><code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#resize" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.resize</a></code></li><li><code data-type="Method"><a href="userHelp.appHelper_userHelp.html#resize" class="internal-link">userHelp.appHelper_userHelp.resize</a></code></li><li><code data-type="Method"><a href="userProfil.appHelper_userProfil.html#resize" class="internal-link">userProfil.appHelper_userProfil.resize</a></code></li></ul></li><li>ret_file - <code data-type="Instance Variable"><a href="progress.progress.html#ret_file" class="internal-link">progress.progress.ret_file</a></code></li>
        </ul>
      
        <a name="S">
          
        </a>
        <h2>S</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - S - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>samplerate - <code data-type="Instance Variable"><a href="speech2text.speech2text.html#samplerate" class="internal-link">speech2text.speech2text.samplerate</a></code></li><li>save - <code data-type="Method"><a href="progress.progress.html#save" class="internal-link">progress.progress.save</a></code></li><li>save_calibrate - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#save_calibrate" class="internal-link">deviceProfil.appHelper_deviceProfil.save_calibrate</a></code></li><li>save_profil<ul><li><code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#save_profil" class="internal-link">deviceProfil.appHelper_deviceProfil.save_profil</a></code></li><li><code data-type="Method"><a href="profil.profil.html#save_profil" class="internal-link">profil.profil.save_profil</a></code></li><li><code data-type="Method"><a href="userProfil.appHelper_userProfil.html#save_profil" class="internal-link">userProfil.appHelper_userProfil.save_profil</a></code></li></ul></li><li>screen - <code data-type="Instance Variable"><a href="windowManager.windowManager_Linux.html#screen" class="internal-link">windowManager.windowManager_Linux.screen</a></code></li><li>set_active_window<ul><li><code data-type="Method"><a href="windowManager.windowManager_Linux.html#set_active_window" class="internal-link">windowManager.windowManager_Linux.set_active_window</a></code></li><li><code data-type="Method"><a href="windowManager.windowManager_Windows.html#set_active_window" class="internal-link">windowManager.windowManager_Windows.set_active_window</a></code></li></ul></li><li>set_img - <code data-type="Method"><a href="userHelp.appHelper_userHelp.html#set_img" class="internal-link">userHelp.appHelper_userHelp.set_img</a></code></li><li>set_label - <code data-type="Method"><a href="userHelp.appHelper_userHelp.html#set_label" class="internal-link">userHelp.appHelper_userHelp.set_label</a></code></li><li>set_pred_predict4All - <code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#set_pred_predict4All" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.set_pred_predict4All</a></code></li><li>set_value - <code data-type="Method"><a href="deviceProfil.CircularProgressBar.html#set_value" class="internal-link">deviceProfil.CircularProgressBar.set_value</a></code></li><li>sm - <code data-type="Instance Variable"><a href="IHM_helper.typeHelperApp.html#sm" class="internal-link">IHM_helper.typeHelperApp.sm</a></code></li><li>speech2text<ul><li><code data-type="Module"><a href="speech2text.html" class="internal-link">speech2text</a></code></li><li><code data-type="Class"><a href="speech2text.speech2text.html" class="internal-link">speech2text.speech2text</a></code></li><li><code data-type="Instance Variable"><a href="wrapper.wrapper.html#speech2text" class="internal-link">wrapper.wrapper.speech2text</a></code></li></ul></li><li>start - <code data-type="Instance Variable"><a href="progress.progress.html#start" class="internal-link">progress.progress.start</a></code></li>
        </ul>
      
        <a name="T">
          
        </a>
        <h2>T</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - T - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>t_listen - <code data-type="Instance Variable"><a href="speech2text.speech2text.html#t_listen" class="internal-link">speech2text.speech2text.t_listen</a></code></li><li>terminate_java_process - <code data-type="Function"><a href="wrapper.html#terminate_java_process" class="internal-link">wrapper.terminate_java_process</a></code></li><li>test_speech2text - <code data-type="Module"><a href="test_speech2text.html" class="internal-link">test_speech2text</a></code></li><li>test_speech2text_handle_speech_with_reco - <code data-type="Function"><a href="test_speech2text.html#test_speech2text_handle_speech_with_reco" class="internal-link">test_speech2text.test_speech2text_handle_speech_with_reco</a></code></li><li>test_speech2text_handle_speech_without_anything - <code data-type="Function"><a href="test_speech2text.html#test_speech2text_handle_speech_without_anything" class="internal-link">test_speech2text.test_speech2text_handle_speech_without_anything</a></code></li><li>test_speech2text_handle_speech_without_reco - <code data-type="Function"><a href="test_speech2text.html#test_speech2text_handle_speech_without_reco" class="internal-link">test_speech2text.test_speech2text_handle_speech_without_reco</a></code></li><li>test_speech2text_init - <code data-type="Function"><a href="test_speech2text.html#test_speech2text_init" class="internal-link">test_speech2text.test_speech2text_init</a></code></li><li>test_wrapper - <code data-type="Module"><a href="test_wrapper.html" class="internal-link">test_wrapper</a></code></li><li>text - <code data-type="Instance Variable"><a href="speech2text.speech2text.html#text" class="internal-link">speech2text.speech2text.text</a></code></li><li>text2Speech<ul><li><code data-type="Module"><a href="text2Speech.html" class="internal-link">text2Speech</a></code></li><li><code data-type="Class"><a href="text2Speech.text2Speech.html" class="internal-link">text2Speech.text2Speech</a></code></li><li><code data-type="Instance Variable"><a href="wrapper.wrapper.html#text2Speech" class="internal-link">wrapper.wrapper.text2Speech</a></code></li></ul></li><li>texture_size - <code data-type="Instance Variable"><a href="deviceProfil.CircularProgressBar.html#texture_size" class="internal-link">deviceProfil.CircularProgressBar.texture_size</a></code></li><li>thickness - <code data-type="Instance Variable"><a href="deviceProfil.CircularProgressBar.html#thickness" class="internal-link">deviceProfil.CircularProgressBar.thickness</a></code></li><li>tts - <code data-type="Method"><a href="text2Speech.text2Speech.html#tts" class="internal-link">text2Speech.text2Speech.tts</a></code></li><li>typeHelperApp - <code data-type="Class"><a href="IHM_helper.typeHelperApp.html" class="internal-link">IHM_helper.typeHelperApp</a></code></li>
        </ul>
      
        <a name="U">
          
        </a>
        <h2>U</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - U - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>update_active_window - <code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#update_active_window" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.update_active_window</a></code></li><li>update_cursor_speed - <code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#update_cursor_speed" class="internal-link">deviceProfil.appHelper_deviceProfil.update_cursor_speed</a></code></li><li>update_opened_windows<ul><li><code data-type="Method"><a href="windowManager.windowManager_Linux.html#update_opened_windows" class="internal-link">windowManager.windowManager_Linux.update_opened_windows</a></code></li><li><code data-type="Method"><a href="windowManager.windowManager_Windows.html#update_opened_windows" class="internal-link">windowManager.windowManager_Windows.update_opened_windows</a></code></li></ul></li><li>USB_name<ul><li><code data-type="Instance Variable"><a href="deviceProfil.appHelper_deviceProfil.html#USB_name" class="internal-link">deviceProfil.appHelper_deviceProfil.USB_name</a></code></li><li><code data-type="Instance Variable"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#USB_name" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.USB_name</a></code></li><li><code data-type="Instance Variable"><a href="userProfil.appHelper_userProfil.html#USB_name" class="internal-link">userProfil.appHelper_userProfil.USB_name</a></code></li></ul></li><li>userHelp - <code data-type="Module"><a href="userHelp.html" class="internal-link">userHelp</a></code></li><li>userProfil - <code data-type="Module"><a href="userProfil.html" class="internal-link">userProfil</a></code></li>
        </ul>
      
        <a name="V">
          
        </a>
        <h2>V</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - V - <a href="#W">W</a> - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>value - <code data-type="Instance Variable"><a href="deviceProfil.CircularProgressBar.html#value" class="internal-link">deviceProfil.CircularProgressBar.value</a></code></li>
        </ul>
      
        <a name="W">
          
        </a>
        <h2>W</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - W - <a href="#_">_</a></p>
        <ul id="summaryTree">
          <li>windowManager<ul><li><code data-type="Module"><a href="windowManager.html" class="internal-link">windowManager</a></code></li><li><code data-type="Instance Variable"><a href="wrapper.wrapper.html#windowManager" class="internal-link">wrapper.wrapper.windowManager</a></code></li></ul></li><li>windowManager_Linux - <code data-type="Class"><a href="windowManager.windowManager_Linux.html" class="internal-link">windowManager.windowManager_Linux</a></code></li><li>windowManager_Windows - <code data-type="Class"><a href="windowManager.windowManager_Windows.html" class="internal-link">windowManager.windowManager_Windows</a></code></li><li>wordPredict4all<ul><li><code data-type="Module"><a href="wordPredict4all.html" class="internal-link">wordPredict4all</a></code></li><li><code data-type="Class"><a href="wordPredict4all.wordPredict4all.html" class="internal-link">wordPredict4all.wordPredict4all</a></code></li><li><code data-type="Instance Variable"><a href="wrapper.wrapper.html#wordPredict4all" class="internal-link">wrapper.wrapper.wordPredict4all</a></code></li></ul></li><li>wrapper<ul><li><code data-type="Module"><a href="wrapper.html" class="internal-link">wrapper</a></code></li><li><code data-type="Class"><a href="wrapper.wrapper.html" class="internal-link">wrapper.wrapper</a></code></li></ul></li><li>write - <code data-type="Method"><a href="logger.logger.html#write" class="internal-link">logger.logger.write</a></code></li>
        </ul>
      
        <a name="_">
          
        </a>
        <h2>_</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - _</p>
        <ul id="summaryTree">
          <li>__init__<ul><li><code data-type="Method"><a href="deviceProfil.appHelper_deviceProfil.html#__init__" class="internal-link">deviceProfil.appHelper_deviceProfil.__init__</a></code></li><li><code data-type="Method"><a href="deviceProfil.CircularProgressBar.html#__init__" class="internal-link">deviceProfil.CircularProgressBar.__init__</a></code></li><li><code data-type="Method"><a href="logger.logger.html#__init__" class="internal-link">logger.logger.__init__</a></code></li><li><code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#__init__" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.__init__</a></code></li><li><code data-type="Method"><a href="profil.profil.html#__init__" class="internal-link">profil.profil.__init__</a></code></li><li><code data-type="Method"><a href="progress.progress.html#__init__" class="internal-link">progress.progress.__init__</a></code></li><li><code data-type="Method"><a href="speech2text.speech2text.html#__init__" class="internal-link">speech2text.speech2text.__init__</a></code></li><li><code data-type="Method"><a href="text2Speech.text2Speech.html#__init__" class="internal-link">text2Speech.text2Speech.__init__</a></code></li><li><code data-type="Method"><a href="userHelp.appHelper_userHelp.html#__init__" class="internal-link">userHelp.appHelper_userHelp.__init__</a></code></li><li><code data-type="Method"><a href="userProfil.appHelper_userProfil.html#__init__" class="internal-link">userProfil.appHelper_userProfil.__init__</a></code></li><li><code data-type="Method"><a href="windowManager.windowManager_Linux.html#__init__" class="internal-link">windowManager.windowManager_Linux.__init__</a></code></li><li><code data-type="Method"><a href="windowManager.windowManager_Windows.html#__init__" class="internal-link">windowManager.windowManager_Windows.__init__</a></code></li><li><code data-type="Method"><a href="wordPredict4all.wordPredict4all.html#__init__" class="internal-link">wordPredict4all.wordPredict4all.__init__</a></code></li><li><code data-type="Method"><a href="wrapper.wrapper.html#__init__" class="internal-link">wrapper.wrapper.__init__</a></code></li></ul></li><li class="private">_add_pred4All_Button - <code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#_add_pred4All_Button" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard._add_pred4All_Button</a></code></li><li class="private">_on_keyboard_up - <code data-type="Method"><a href="physicalKeyboard.appHelper_physicalKeyboard.html#_on_keyboard_up" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard._on_keyboard_up</a></code></li><li class="private">_set_active_window - <code data-type="Method"><a href="windowManager.windowManager_Windows.html#_set_active_window" class="internal-link">windowManager.windowManager_Windows._set_active_window</a></code></li><li class="private">_update_opened_windows - <code data-type="Method"><a href="windowManager.windowManager_Windows.html#_update_opened_windows" class="internal-link">windowManager.windowManager_Windows._update_opened_windows</a></code></li>
        </ul>
      

    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
    
    <script src="pydoctor.js" type="text/javascript"></script>
    
  </body>

</html>