<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>nextWordPrediction.nextWordPrediction</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="nextWordPrediction.nextWordPrediction.html" class="internal-link" title="This class">next<wbr></wbr>Word<wbr></wbr>Prediction</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="nextWordPrediction.nextWordPrediction.__init__">__init__</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#add_sentence_to_lexical" class="internal-link" title="nextWordPrediction.nextWordPrediction.add_sentence_to_lexical">add<wbr></wbr>_sentence<wbr></wbr>_to<wbr></wbr>_lexical</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#compute_probabilities" class="internal-link" title="nextWordPrediction.nextWordPrediction.compute_probabilities">compute<wbr></wbr>_probabilities</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#fill_lexicon" class="internal-link" title="nextWordPrediction.nextWordPrediction.fill_lexicon">fill<wbr></wbr>_lexicon</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#predict" class="internal-link" title="nextWordPrediction.nextWordPrediction.predict">predict</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#update_lexicon" class="internal-link" title="nextWordPrediction.nextWordPrediction.update_lexicon">update<wbr></wbr>_lexicon</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#data_path" class="internal-link" title="nextWordPrediction.nextWordPrediction.data_path">data<wbr></wbr>_path</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#lexicon" class="internal-link" title="nextWordPrediction.nextWordPrediction.lexicon">lexicon</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#line_max" class="internal-link" title="nextWordPrediction.nextWordPrediction.line_max">line<wbr></wbr>_max</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#nb_words" class="internal-link" title="nextWordPrediction.nextWordPrediction.nb_words">nb<wbr></wbr>_words</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="nextWordPrediction.html" class="internal-link" title="The parent of this class">next<wbr></wbr>Word<wbr></wbr>Prediction</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="nextWordPrediction.nextWordPrediction.html" class="internal-link" title="nextWordPrediction.nextWordPrediction">next<wbr></wbr>Word<wbr></wbr>Prediction</a></code>
            </div>
        

    </li>
</ul>

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="nextWordPrediction.html" class="internal-link">nextWordPrediction</a></code><wbr></wbr>.<code><a href="nextWordPrediction.nextWordPrediction.html" class="internal-link" title="nextWordPrediction.nextWordPrediction">nextWordPrediction</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p class="class-signature"><code><span class="py-keyword">class</span> <span class="py-defname">nextWordPrediction</span>:</code></p><p>Constructor: <code><a href="#__init__" class="internal-link" title="nextWordPrediction.nextWordPrediction.__init__">nextWordPrediction(nb_words)</a></code></p>
          <p><a href="classIndex.html#nextWordPrediction.nextWordPrediction">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p>class nextWordPrediction</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id12">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="nextWordPrediction.nextWordPrediction.__init__">__init__</a></code></td>
    <td>init of nextWordPrediction</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#add_sentence_to_lexical" class="internal-link" title="nextWordPrediction.nextWordPrediction.add_sentence_to_lexical">add<wbr></wbr>_sentence<wbr></wbr>_to<wbr></wbr>_lexical</a></code></td>
    <td>add a sentence to the file dataset.txt</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#compute_probabilities" class="internal-link" title="nextWordPrediction.nextWordPrediction.compute_probabilities">compute<wbr></wbr>_probabilities</a></code></td>
    <td>Compute probabilites of each next word</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#fill_lexicon" class="internal-link" title="nextWordPrediction.nextWordPrediction.fill_lexicon">fill<wbr></wbr>_lexicon</a></code></td>
    <td>fill lexicon with dataset words</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#predict" class="internal-link" title="nextWordPrediction.nextWordPrediction.predict">predict</a></code></td>
    <td>predict self.nb_words next words after input</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#update_lexicon" class="internal-link" title="nextWordPrediction.nextWordPrediction.update_lexicon">update<wbr></wbr>_lexicon</a></code></td>
    <td>update lexicon : create dict with example -&gt; lexicon[word] = (nextword, proba) for one word</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#data_path" class="internal-link" title="nextWordPrediction.nextWordPrediction.data_path">data<wbr></wbr>_path</a></code></td>
    <td>path to dataset</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#lexicon" class="internal-link" title="nextWordPrediction.nextWordPrediction.lexicon">lexicon</a></code></td>
    <td>lexicon : dict with example -&gt; lexicon[word] = (nextword, proba)</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#line_max" class="internal-link" title="nextWordPrediction.nextWordPrediction.line_max">line<wbr></wbr>_max</a></code></td>
    <td>dataset limit to 1000 lines</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#nb_words" class="internal-link" title="nextWordPrediction.nextWordPrediction.nb_words">nb<wbr></wbr>_words</a></code></td>
    <td>nb words to predict</td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="nextWordPrediction.nextWordPrediction.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span><span class="function-signature">(self, nb_words)</span>:
    
    <a class="headerLink" href="#__init__" title="nextWordPrediction.nextWordPrediction.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>init of nextWordPrediction</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="nextWordPrediction.nextWordPrediction.add_sentence_to_lexical">
    
  </a>
  <a name="add_sentence_to_lexical">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">add_sentence_to_lexical</span><span class="function-signature">(self, sentence)</span>:
    
    <a class="headerLink" href="#add_sentence_to_lexical" title="nextWordPrediction.nextWordPrediction.add_sentence_to_lexical">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>add a sentence to the file dataset.txt</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="nextWordPrediction.nextWordPrediction.compute_probabilities">
    
  </a>
  <a name="compute_probabilities">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">compute_probabilities</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#compute_probabilities" title="nextWordPrediction.nextWordPrediction.compute_probabilities">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Compute probabilites of each next word</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="nextWordPrediction.nextWordPrediction.fill_lexicon">
    
  </a>
  <a name="fill_lexicon">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">fill_lexicon</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#fill_lexicon" title="nextWordPrediction.nextWordPrediction.fill_lexicon">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>fill lexicon with dataset words</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="nextWordPrediction.nextWordPrediction.predict">
    
  </a>
  <a name="predict">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">predict</span><span class="function-signature">(self, input)</span>:
    
    <a class="headerLink" href="#predict" title="nextWordPrediction.nextWordPrediction.predict">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>predict self.nb_words next words after input</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="nextWordPrediction.nextWordPrediction.update_lexicon">
    
  </a>
  <a name="update_lexicon">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">update_lexicon</span><span class="function-signature">(self, current: <code>str</code>, next_word: <code>str</code>)</span>:
    
    <a class="headerLink" href="#update_lexicon" title="nextWordPrediction.nextWordPrediction.update_lexicon">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>update lexicon : create dict with example -&gt; lexicon[word] = (nextword, proba) for one word</p></div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="nextWordPrediction.nextWordPrediction.data_path">
    
  </a>
  <a name="data_path">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">data_path</span>: <code>str</code> =
    
    <a class="headerLink" href="#data_path" title="nextWordPrediction.nextWordPrediction.data_path">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>path to dataset</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="nextWordPrediction.nextWordPrediction.lexicon">
    
  </a>
  <a name="lexicon">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">lexicon</span>: <code>dict</code> =
    
    <a class="headerLink" href="#lexicon" title="nextWordPrediction.nextWordPrediction.lexicon">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>lexicon : dict with example -&gt; lexicon[word] = (nextword, proba)</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="nextWordPrediction.nextWordPrediction.line_max">
    
  </a>
  <a name="line_max">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">line_max</span>: <code>int</code> =
    
    <a class="headerLink" href="#line_max" title="nextWordPrediction.nextWordPrediction.line_max">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>dataset limit to 1000 lines</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="nextWordPrediction.nextWordPrediction.nb_words">
    
  </a>
  <a name="nb_words">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nb_words</span> =
    
    <a class="headerLink" href="#nb_words" title="nextWordPrediction.nextWordPrediction.nb_words">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>nb words to predict</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-08-31 15:03:27.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>