<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>physicalKeyboard.appHelper_physicalKeyboard</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="physicalKeyboard.appHelper_physicalKeyboard.html" class="internal-link" title="This class">app<wbr></wbr>Helper_physical<wbr></wbr>Keyboard</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.__init__">__init__</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#button_dictee" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.button_dictee">button<wbr></wbr>_dictee</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#flush" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.flush">flush</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_monitor_size" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.get_monitor_size">get<wbr></wbr>_monitor<wbr></wbr>_size</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#load_profil" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.load_profil">load<wbr></wbr>_profil</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#predict_predict4All" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.predict_predict4All">predict_predict4<wbr></wbr>All</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#remove_active_window" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.remove_active_window">remove<wbr></wbr>_active<wbr></wbr>_window</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#resize" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.resize">resize</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#set_pred_predict4All" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.set_pred_predict4All">set_pred_predict4<wbr></wbr>All</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#update_active_window" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.update_active_window">update<wbr></wbr>_active<wbr></wbr>_window</a></code>
            </div>
        

    </li><li class="private">
        
        
        

        
            <div class="itemName"><code><a href="#_add_pred4All_Button" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard._add_pred4All_Button">_add_pred4<wbr></wbr>All_<wbr></wbr>Button</a></code>
            </div>
        

    </li><li class="private">
        
        
        

        
            <div class="itemName"><code><a href="#_on_keyboard_up" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard._on_keyboard_up">_on<wbr></wbr>_keyboard<wbr></wbr>_up</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#displayLabel" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.displayLabel">display<wbr></wbr>Label</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#kbContainer" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.kbContainer">kb<wbr></wbr>Container</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#kbContainerPred4All" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.kbContainerPred4All">kb<wbr></wbr>Container<wbr></wbr>Pred4<wbr></wbr>All</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#kbContainerWindows" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.kbContainerWindows">kb<wbr></wbr>Container<wbr></wbr>Windows</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_enter" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.active_enter">active<wbr></wbr>_enter</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_nextWord" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.active_nextWord">active_next<wbr></wbr>Word</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_predict4All" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.active_predict4All">active_predict4<wbr></wbr>All</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_voice" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.active_voice">active<wbr></wbr>_voice</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#bluetooth_name" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.bluetooth_name">bluetooth<wbr></wbr>_name</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#button_color" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.button_color">button<wbr></wbr>_color</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#button_predict4All" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.button_predict4All">button_predict4<wbr></wbr>All</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#cursor_speed" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.cursor_speed">cursor<wbr></wbr>_speed</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#font_size" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.font_size">font<wbr></wbr>_size</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#icon_path1" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path1">icon<wbr></wbr>_path1</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#icon_path2" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path2">icon<wbr></wbr>_path2</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#icon_path3" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path3">icon<wbr></wbr>_path3</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#icon_path4" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path4">icon<wbr></wbr>_path4</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#nb_pred" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.nb_pred">nb<wbr></wbr>_pred</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#nextLetter" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.nextLetter">next<wbr></wbr>Letter</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#nextWord" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.nextWord">next<wbr></wbr>Word</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#USB_name" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.USB_name"><wbr></wbr>USB_name</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="physicalKeyboard.html" class="internal-link" title="The parent of this class">physical<wbr></wbr>Keyboard</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="physicalKeyboard.appHelper_physicalKeyboard.html" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard">app<wbr></wbr>Helper_physical<wbr></wbr>Keyboard</a></code>
            </div>
        

    </li>
</ul>

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="physicalKeyboard.html" class="internal-link">physicalKeyboard</a></code><wbr></wbr>.<code><a href="physicalKeyboard.appHelper_physicalKeyboard.html" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard">appHelper_physicalKeyboard</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p class="class-signature"><code><span class="py-keyword">class</span> <span class="py-defname">appHelper_physicalKeyboard</span>(Screen):</code></p><p>Constructor: <code><a href="#__init__" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.__init__">appHelper_physicalKeyboard(**kwargs)</a></code></p>
          <p><a href="classIndex.html#physicalKeyboard.appHelper_physicalKeyboard">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p>class appHelper_physicalKeyboard : kivy IHM</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id21">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.__init__">__init__</a></code></td>
    <td>init kivi app</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#button_dictee" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.button_dictee">button<wbr></wbr>_dictee</a></code></td>
    <td>trigger speechReco component to get text from speech</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#flush" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.flush">flush</a></code></td>
    <td>write content inside selected window</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_monitor_size" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.get_monitor_size">get<wbr></wbr>_monitor<wbr></wbr>_size</a></code></td>
    <td>get monitor size</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#load_profil" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.load_profil">load<wbr></wbr>_profil</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#predict_predict4All" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.predict_predict4All">predict_predict4<wbr></wbr>All</a></code></td>
    <td>predict next letter</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#remove_active_window" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.remove_active_window">remove<wbr></wbr>_active<wbr></wbr>_window</a></code></td>
    <td>clear widget containing windows buttons</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#resize" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.resize">resize</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#set_pred_predict4All" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.set_pred_predict4All">set_pred_predict4<wbr></wbr>All</a></code></td>
    <td>add selected word to text</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#update_active_window" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.update_active_window">update<wbr></wbr>_active<wbr></wbr>_window</a></code></td>
    <td>upade opened window</td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#displayLabel" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.displayLabel">display<wbr></wbr>Label</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#kbContainer" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.kbContainer">kb<wbr></wbr>Container</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#kbContainerPred4All" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.kbContainerPred4All">kb<wbr></wbr>Container<wbr></wbr>Pred4<wbr></wbr>All</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#kbContainerWindows" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.kbContainerWindows">kb<wbr></wbr>Container<wbr></wbr>Windows</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_enter" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.active_enter">active<wbr></wbr>_enter</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_nextWord" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.active_nextWord">active_next<wbr></wbr>Word</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_predict4All" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.active_predict4All">active_predict4<wbr></wbr>All</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#active_voice" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.active_voice">active<wbr></wbr>_voice</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#bluetooth_name" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.bluetooth_name">bluetooth<wbr></wbr>_name</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#button_color" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.button_color">button<wbr></wbr>_color</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#button_predict4All" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.button_predict4All">button_predict4<wbr></wbr>All</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#cursor_speed" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.cursor_speed">cursor<wbr></wbr>_speed</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#font_size" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.font_size">font<wbr></wbr>_size</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#icon_path1" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path1">icon<wbr></wbr>_path1</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#icon_path2" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path2">icon<wbr></wbr>_path2</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#icon_path3" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path3">icon<wbr></wbr>_path3</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#icon_path4" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path4">icon<wbr></wbr>_path4</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#nb_pred" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.nb_pred">nb<wbr></wbr>_pred</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#nextLetter" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.nextLetter">next<wbr></wbr>Letter</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#nextWord" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.nextWord">next<wbr></wbr>Word</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#USB_name" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard.USB_name"><wbr></wbr>USB_name</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><code><a href="#_add_pred4All_Button" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard._add_pred4All_Button">_add_pred4<wbr></wbr>All_<wbr></wbr>Button</a></code></td>
    <td>Add a buttons for each pred</td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><code><a href="#_on_keyboard_up" class="internal-link" title="physicalKeyboard.appHelper_physicalKeyboard._on_keyboard_up">_on<wbr></wbr>_keyboard<wbr></wbr>_up</a></code></td>
    <td>on keyboard down : catch event when keyboard is used</td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span><span class="function-signature">(self, **kwargs)</span>:
    
    <a class="headerLink" href="#__init__" title="physicalKeyboard.appHelper_physicalKeyboard.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>init kivi app</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.button_dictee">
    
  </a>
  <a name="button_dictee">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">button_dictee</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#button_dictee" title="physicalKeyboard.appHelper_physicalKeyboard.button_dictee">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>trigger speechReco component to get text from speech</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.flush">
    
  </a>
  <a name="flush">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">flush</span><span class="function-signature">(self, *args)</span>:
    
    <a class="headerLink" href="#flush" title="physicalKeyboard.appHelper_physicalKeyboard.flush">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>write content inside selected window</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.get_monitor_size">
    
  </a>
  <a name="get_monitor_size">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">get_monitor_size</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#get_monitor_size" title="physicalKeyboard.appHelper_physicalKeyboard.get_monitor_size">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>get monitor size</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.load_profil">
    
  </a>
  <a name="load_profil">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">load_profil</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#load_profil" title="physicalKeyboard.appHelper_physicalKeyboard.load_profil">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.predict_predict4All">
    
  </a>
  <a name="predict_predict4All">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">predict_predict4All</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#predict_predict4All" title="physicalKeyboard.appHelper_physicalKeyboard.predict_predict4All">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>predict next letter</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.remove_active_window">
    
  </a>
  <a name="remove_active_window">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">remove_active_window</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#remove_active_window" title="physicalKeyboard.appHelper_physicalKeyboard.remove_active_window">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>clear widget containing windows buttons</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.resize">
    
  </a>
  <a name="resize">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">resize</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#resize" title="physicalKeyboard.appHelper_physicalKeyboard.resize">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.set_pred_predict4All">
    
  </a>
  <a name="set_pred_predict4All">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">set_pred_predict4All</span><span class="function-signature">(self, button)</span>:
    
    <a class="headerLink" href="#set_pred_predict4All" title="physicalKeyboard.appHelper_physicalKeyboard.set_pred_predict4All">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>add selected word to text</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.update_active_window">
    
  </a>
  <a name="update_active_window">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">update_active_window</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#update_active_window" title="physicalKeyboard.appHelper_physicalKeyboard.update_active_window">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>upade opened window</p></div>
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.displayLabel">
    
  </a>
  <a name="displayLabel">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">displayLabel</span> =
    
    <a class="headerLink" href="#displayLabel" title="physicalKeyboard.appHelper_physicalKeyboard.displayLabel">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.kbContainer">
    
  </a>
  <a name="kbContainer">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">kbContainer</span> =
    
    <a class="headerLink" href="#kbContainer" title="physicalKeyboard.appHelper_physicalKeyboard.kbContainer">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.kbContainerPred4All">
    
  </a>
  <a name="kbContainerPred4All">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">kbContainerPred4All</span> =
    
    <a class="headerLink" href="#kbContainerPred4All" title="physicalKeyboard.appHelper_physicalKeyboard.kbContainerPred4All">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.kbContainerWindows">
    
  </a>
  <a name="kbContainerWindows">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">kbContainerWindows</span> =
    
    <a class="headerLink" href="#kbContainerWindows" title="physicalKeyboard.appHelper_physicalKeyboard.kbContainerWindows">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.active_enter">
    
  </a>
  <a name="active_enter">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_enter</span> =
    
    <a class="headerLink" href="#active_enter" title="physicalKeyboard.appHelper_physicalKeyboard.active_enter">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.active_nextWord">
    
  </a>
  <a name="active_nextWord">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_nextWord</span> =
    
    <a class="headerLink" href="#active_nextWord" title="physicalKeyboard.appHelper_physicalKeyboard.active_nextWord">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.active_predict4All">
    
  </a>
  <a name="active_predict4All">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_predict4All</span> =
    
    <a class="headerLink" href="#active_predict4All" title="physicalKeyboard.appHelper_physicalKeyboard.active_predict4All">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.active_voice">
    
  </a>
  <a name="active_voice">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_voice</span> =
    
    <a class="headerLink" href="#active_voice" title="physicalKeyboard.appHelper_physicalKeyboard.active_voice">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.bluetooth_name">
    
  </a>
  <a name="bluetooth_name">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">bluetooth_name</span> =
    
    <a class="headerLink" href="#bluetooth_name" title="physicalKeyboard.appHelper_physicalKeyboard.bluetooth_name">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.button_color">
    
  </a>
  <a name="button_color">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">button_color</span> =
    
    <a class="headerLink" href="#button_color" title="physicalKeyboard.appHelper_physicalKeyboard.button_color">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.button_predict4All">
    
  </a>
  <a name="button_predict4All">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">button_predict4All</span>: <code>list</code> =
    
    <a class="headerLink" href="#button_predict4All" title="physicalKeyboard.appHelper_physicalKeyboard.button_predict4All">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.cursor_speed">
    
  </a>
  <a name="cursor_speed">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">cursor_speed</span> =
    
    <a class="headerLink" href="#cursor_speed" title="physicalKeyboard.appHelper_physicalKeyboard.cursor_speed">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.font_size">
    
  </a>
  <a name="font_size">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">font_size</span> =
    
    <a class="headerLink" href="#font_size" title="physicalKeyboard.appHelper_physicalKeyboard.font_size">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.icon_path1">
    
  </a>
  <a name="icon_path1">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">icon_path1</span> =
    
    <a class="headerLink" href="#icon_path1" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path1">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.icon_path2">
    
  </a>
  <a name="icon_path2">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">icon_path2</span> =
    
    <a class="headerLink" href="#icon_path2" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path2">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.icon_path3">
    
  </a>
  <a name="icon_path3">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">icon_path3</span> =
    
    <a class="headerLink" href="#icon_path3" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path3">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.icon_path4">
    
  </a>
  <a name="icon_path4">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">icon_path4</span> =
    
    <a class="headerLink" href="#icon_path4" title="physicalKeyboard.appHelper_physicalKeyboard.icon_path4">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.nb_pred">
    
  </a>
  <a name="nb_pred">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nb_pred</span> =
    
    <a class="headerLink" href="#nb_pred" title="physicalKeyboard.appHelper_physicalKeyboard.nb_pred">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.nextLetter">
    
  </a>
  <a name="nextLetter">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nextLetter</span> =
    
    <a class="headerLink" href="#nextLetter" title="physicalKeyboard.appHelper_physicalKeyboard.nextLetter">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.nextWord">
    
  </a>
  <a name="nextWord">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nextWord</span> =
    
    <a class="headerLink" href="#nextWord" title="physicalKeyboard.appHelper_physicalKeyboard.nextWord">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard.USB_name">
    
  </a>
  <a name="USB_name">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">USB_name</span> =
    
    <a class="headerLink" href="#USB_name" title="physicalKeyboard.appHelper_physicalKeyboard.USB_name">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basemethod private">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard._add_pred4All_Button">
    
  </a>
  <a name="_add_pred4All_Button">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">_add_pred4All_Button</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#_add_pred4All_Button" title="physicalKeyboard.appHelper_physicalKeyboard._add_pred4All_Button">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Add a buttons for each pred</p></div>
  </div>
</div><div class="basemethod private">
  
  
  <a name="physicalKeyboard.appHelper_physicalKeyboard._on_keyboard_up">
    
  </a>
  <a name="_on_keyboard_up">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">_on_keyboard_up</span><span class="function-signature">(self, *args)</span>:
    
    <a class="headerLink" href="#_on_keyboard_up" title="physicalKeyboard.appHelper_physicalKeyboard._on_keyboard_up">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>on keyboard down : catch event when keyboard is used</p></div>
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>