<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>speech2text.speech2text</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="speech2text.speech2text.html" class="internal-link" title="This class">speech2text</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="speech2text.speech2text.__init__">__init__</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#callback" class="internal-link" title="speech2text.speech2text.callback">callback</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_res_dict" class="internal-link" title="speech2text.speech2text.get_res_dict">get<wbr></wbr>_res<wbr></wbr>_dict</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#handle_speech" class="internal-link" title="speech2text.speech2text.handle_speech">handle<wbr></wbr>_speech</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#data" class="internal-link" title="speech2text.speech2text.data">data</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#device" class="internal-link" title="speech2text.speech2text.device">device</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#device_info" class="internal-link" title="speech2text.speech2text.device_info">device<wbr></wbr>_info</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#listening" class="internal-link" title="speech2text.speech2text.listening">listening</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#model" class="internal-link" title="speech2text.speech2text.model">model</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#q" class="internal-link" title="speech2text.speech2text.q">q</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#rec" class="internal-link" title="speech2text.speech2text.rec">rec</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#samplerate" class="internal-link" title="speech2text.speech2text.samplerate">samplerate</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#t_listen" class="internal-link" title="speech2text.speech2text.t_listen">t<wbr></wbr>_listen</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#text" class="internal-link" title="speech2text.speech2text.text">text</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="speech2text.html" class="internal-link" title="The parent of this class">speech2text</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="speech2text.speech2text.html" class="internal-link" title="speech2text.speech2text">speech2text</a></code>
            </div>
        

    </li>
</ul>

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="speech2text.html" class="internal-link">speech2text</a></code><wbr></wbr>.<code><a href="speech2text.speech2text.html" class="internal-link" title="speech2text.speech2text">speech2text</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p class="class-signature"><code><span class="py-keyword">class</span> <span class="py-defname">speech2text</span>:</code></p><p>Constructor: <code><a href="#__init__" class="internal-link" title="speech2text.speech2text.__init__">speech2text(lang)</a></code></p>
          <p><a href="classIndex.html#speech2text.speech2text">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p>class speech2text : used vosk and Kaldi to generate string from audio and micro</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id6">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="speech2text.speech2text.__init__">__init__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#callback" class="internal-link" title="speech2text.speech2text.callback">callback</a></code></td>
    <td>This is called (from a separate thread) for each audio block.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_res_dict" class="internal-link" title="speech2text.speech2text.get_res_dict">get<wbr></wbr>_res<wbr></wbr>_dict</a></code></td>
    <td>get_res_dict: load result json and return text</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#handle_speech" class="internal-link" title="speech2text.speech2text.handle_speech">handle<wbr></wbr>_speech</a></code></td>
    <td>handle_speech:</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#data" class="internal-link" title="speech2text.speech2text.data">data</a></code></td>
    <td>data: used to store queue.Queue</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#device" class="internal-link" title="speech2text.speech2text.device">device</a></code></td>
    <td>default microphone used</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#device_info" class="internal-link" title="speech2text.speech2text.device_info">device<wbr></wbr>_info</a></code></td>
    <td>dict : store microphone infos</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#listening" class="internal-link" title="speech2text.speech2text.listening">listening</a></code></td>
    <td>boolean: do we listen ?</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#model" class="internal-link" title="speech2text.speech2text.model">model</a></code></td>
    <td>vosk.Model: model used for speech recognition</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#q" class="internal-link" title="speech2text.speech2text.q">q</a></code></td>
    <td>queue.Queue: used by callback in order to store data from recognition</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#rec" class="internal-link" title="speech2text.speech2text.rec">rec</a></code></td>
    <td>rec: used to store KaldiRecognizer</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#samplerate" class="internal-link" title="speech2text.speech2text.samplerate">samplerate</a></code></td>
    <td>int: samplerate of your microphone</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#t_listen" class="internal-link" title="speech2text.speech2text.t_listen">t<wbr></wbr>_listen</a></code></td>
    <td>thread: listen in background</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#text" class="internal-link" title="speech2text.speech2text.text">text</a></code></td>
    <td>text: used to store text recognized</td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="speech2text.speech2text.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span><span class="function-signature">(self, lang=<span class="rst-variable-quote">'</span><span class="rst-variable-string">fr</span><span class="rst-variable-quote">'</span>)</span>:
    
    <a class="headerLink" href="#__init__" title="speech2text.speech2text.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="speech2text.speech2text.callback">
    
  </a>
  <a name="callback">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">callback</span><span class="function-signature">(self, indata, frames, time, status)</span>:
    
    <a class="headerLink" href="#callback" title="speech2text.speech2text.callback">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>This is called (from a separate thread) for each audio block.</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="speech2text.speech2text.get_res_dict">
    
  </a>
  <a name="get_res_dict">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">get_res_dict</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#get_res_dict" title="speech2text.speech2text.get_res_dict">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>get_res_dict: load result json and return text</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="speech2text.speech2text.handle_speech">
    
  </a>
  <a name="handle_speech">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">handle_speech</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#handle_speech" title="speech2text.speech2text.handle_speech">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>handle_speech:</p></div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="speech2text.speech2text.data">
    
  </a>
  <a name="data">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">data</span> =
    
    <a class="headerLink" href="#data" title="speech2text.speech2text.data">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>data: used to store queue.Queue</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="speech2text.speech2text.device">
    
  </a>
  <a name="device">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">device</span> =
    
    <a class="headerLink" href="#device" title="speech2text.speech2text.device">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>default microphone used</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="speech2text.speech2text.device_info">
    
  </a>
  <a name="device_info">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">device_info</span> =
    
    <a class="headerLink" href="#device_info" title="speech2text.speech2text.device_info">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>dict : store microphone infos</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="speech2text.speech2text.listening">
    
  </a>
  <a name="listening">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">listening</span>: <code>bool</code> =
    
    <a class="headerLink" href="#listening" title="speech2text.speech2text.listening">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>boolean: do we listen ?</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="speech2text.speech2text.model">
    
  </a>
  <a name="model">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">model</span> =
    
    <a class="headerLink" href="#model" title="speech2text.speech2text.model">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>vosk.Model: model used for speech recognition</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="speech2text.speech2text.q">
    
  </a>
  <a name="q">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">q</span> =
    
    <a class="headerLink" href="#q" title="speech2text.speech2text.q">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>queue.Queue: used by callback in order to store data from recognition</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="speech2text.speech2text.rec">
    
  </a>
  <a name="rec">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">rec</span> =
    
    <a class="headerLink" href="#rec" title="speech2text.speech2text.rec">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>rec: used to store KaldiRecognizer</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="speech2text.speech2text.samplerate">
    
  </a>
  <a name="samplerate">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">samplerate</span> =
    
    <a class="headerLink" href="#samplerate" title="speech2text.speech2text.samplerate">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>int: samplerate of your microphone</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="speech2text.speech2text.t_listen">
    
  </a>
  <a name="t_listen">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">t_listen</span> =
    
    <a class="headerLink" href="#t_listen" title="speech2text.speech2text.t_listen">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>thread: listen in background</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="speech2text.speech2text.text">
    
  </a>
  <a name="text">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">text</span>: <code>str</code> =
    
    <a class="headerLink" href="#text" title="speech2text.speech2text.text">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>text: used to store text recognized</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>