<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>test_speech2text</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Module</span>
        <code class="thisobject"><a href="test_speech2text.html" class="internal-link" title="This module">test<wbr></wbr>_speech2text</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#test_speech2text_handle_speech_with_reco" class="internal-link" title="test_speech2text.test_speech2text_handle_speech_with_reco">test<wbr></wbr>_speech2text<wbr></wbr>_handle<wbr></wbr>_speech<wbr></wbr>_with<wbr></wbr>_reco</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#test_speech2text_handle_speech_without_anything" class="internal-link" title="test_speech2text.test_speech2text_handle_speech_without_anything">test<wbr></wbr>_speech2text<wbr></wbr>_handle<wbr></wbr>_speech<wbr></wbr>_without<wbr></wbr>_anything</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#test_speech2text_handle_speech_without_reco" class="internal-link" title="test_speech2text.test_speech2text_handle_speech_without_reco">test<wbr></wbr>_speech2text<wbr></wbr>_handle<wbr></wbr>_speech<wbr></wbr>_without<wbr></wbr>_reco</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#test_speech2text_init" class="internal-link" title="test_speech2text.test_speech2text_init">test<wbr></wbr>_speech2text<wbr></wbr>_init</a></code>
            </div>
        

    </li>
</ul> 

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="module"><code><code><a href="test_speech2text.html" class="internal-link">test_speech2text</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          module documentation
        </div>

        <div class="extrasDocstring">
          
          <p></p>
        </div>

        <div class="moduleDocstring">
          <div><p>test for speech2text module</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id29">
  
  
  <tr class="function">
    
    <td>Function</td>
    <td><code><a href="#test_speech2text_handle_speech_with_reco" class="internal-link" title="test_speech2text.test_speech2text_handle_speech_with_reco">test<wbr></wbr>_speech2text<wbr></wbr>_handle<wbr></wbr>_speech<wbr></wbr>_with<wbr></wbr>_reco</a></code></td>
    <td>test module speech2text, function handle_speech when user say Bonjour and it's recognized</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#test_speech2text_handle_speech_without_anything" class="internal-link" title="test_speech2text.test_speech2text_handle_speech_without_anything">test<wbr></wbr>_speech2text<wbr></wbr>_handle<wbr></wbr>_speech<wbr></wbr>_without<wbr></wbr>_anything</a></code></td>
    <td>test module speech2text, function handle_speech when nothing happen</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#test_speech2text_handle_speech_without_reco" class="internal-link" title="test_speech2text.test_speech2text_handle_speech_without_reco">test<wbr></wbr>_speech2text<wbr></wbr>_handle<wbr></wbr>_speech<wbr></wbr>_without<wbr></wbr>_reco</a></code></td>
    <td>test module speech2text, function handle_speech when nothing happen</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#test_speech2text_init" class="internal-link" title="test_speech2text.test_speech2text_init">test<wbr></wbr>_speech2text<wbr></wbr>_init</a></code></td>
    <td>test module speech2text, function __init__</td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basefunction">
  
  
  <a name="test_speech2text.test_speech2text_handle_speech_with_reco">
    
  </a>
  <a name="test_speech2text_handle_speech_with_reco">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">test_speech2text_handle_speech_with_reco</span><span class="function-signature">(mocker)</span>:
    
    <a class="headerLink" href="#test_speech2text_handle_speech_with_reco" title="test_speech2text.test_speech2text_handle_speech_with_reco">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>test module speech2text, function handle_speech when user say Bonjour and it's recognized</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="test_speech2text.test_speech2text_handle_speech_without_anything">
    
  </a>
  <a name="test_speech2text_handle_speech_without_anything">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">test_speech2text_handle_speech_without_anything</span><span class="function-signature">(mocker)</span>:
    
    <a class="headerLink" href="#test_speech2text_handle_speech_without_anything" title="test_speech2text.test_speech2text_handle_speech_without_anything">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>test module speech2text, function handle_speech when nothing happen</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="test_speech2text.test_speech2text_handle_speech_without_reco">
    
  </a>
  <a name="test_speech2text_handle_speech_without_reco">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">test_speech2text_handle_speech_without_reco</span><span class="function-signature">(mocker)</span>:
    
    <a class="headerLink" href="#test_speech2text_handle_speech_without_reco" title="test_speech2text.test_speech2text_handle_speech_without_reco">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>test module speech2text, function handle_speech when nothing happen</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="test_speech2text.test_speech2text_init">
    
  </a>
  <a name="test_speech2text_init">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">test_speech2text_init</span><span class="function-signature">()</span>:
    
    <a class="headerLink" href="#test_speech2text_init" title="test_speech2text.test_speech2text_init">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>test module speech2text, function __init__</p></div>
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>