<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  
  <head>
    
    <title>Summary of Undocumented Objects</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>

    <div class="container-fluid">

      <div class="page-header">
        <h1>Summary of Undocumented Objects</h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <ul id="summaryTree">
      <li>Class - <code><a href="IHM_helper.typeHelperApp.html" class="internal-link">IHM_helper.typeHelperApp</a></code></li><li>Method - <code><a href="IHM_helper.typeHelperApp.html#build" class="internal-link">IHM_helper.typeHelperApp.build</a></code></li><li>Instance Variable - <code><a href="IHM_helper.typeHelperApp.html#sm" class="internal-link">IHM_helper.typeHelperApp.sm</a></code></li><li>Class - <code><a href="deviceProfil.CircularProgressBar.html" class="internal-link">deviceProfil.CircularProgressBar</a></code></li><li>Method - <code><a href="deviceProfil.CircularProgressBar.html#__init__" class="internal-link">deviceProfil.CircularProgressBar.__init__</a></code></li><li>Method - <code><a href="deviceProfil.CircularProgressBar.html#draw" class="internal-link">deviceProfil.CircularProgressBar.draw</a></code></li><li>Instance Variable - <code><a href="deviceProfil.CircularProgressBar.html#fill" class="internal-link">deviceProfil.CircularProgressBar.fill</a></code></li><li>Instance Variable - <code><a href="deviceProfil.CircularProgressBar.html#label" class="internal-link">deviceProfil.CircularProgressBar.label</a></code></li><li>Method - <code><a href="deviceProfil.CircularProgressBar.html#refresh_text" class="internal-link">deviceProfil.CircularProgressBar.refresh_text</a></code></li><li>Method - <code><a href="deviceProfil.CircularProgressBar.html#set_value" class="internal-link">deviceProfil.CircularProgressBar.set_value</a></code></li><li>Instance Variable - <code><a href="deviceProfil.CircularProgressBar.html#texture_size" class="internal-link">deviceProfil.CircularProgressBar.texture_size</a></code></li><li>Instance Variable - <code><a href="deviceProfil.CircularProgressBar.html#thickness" class="internal-link">deviceProfil.CircularProgressBar.thickness</a></code></li><li>Instance Variable - <code><a href="deviceProfil.CircularProgressBar.html#value" class="internal-link">deviceProfil.CircularProgressBar.value</a></code></li><li>Class - <code><a href="deviceProfil.appHelper_deviceProfil.html" class="internal-link">deviceProfil.appHelper_deviceProfil</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#USB_name" class="internal-link">deviceProfil.appHelper_deviceProfil.USB_name</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#active_USB" class="internal-link">deviceProfil.appHelper_deviceProfil.active_USB</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#active_bluetooth" class="internal-link">deviceProfil.appHelper_deviceProfil.active_bluetooth</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#active_device" class="internal-link">deviceProfil.appHelper_deviceProfil.active_device</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#active_enter" class="internal-link">deviceProfil.appHelper_deviceProfil.active_enter</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#active_nextWord" class="internal-link">deviceProfil.appHelper_deviceProfil.active_nextWord</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#active_predict4All" class="internal-link">deviceProfil.appHelper_deviceProfil.active_predict4All</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#active_voice" class="internal-link">deviceProfil.appHelper_deviceProfil.active_voice</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#airMouse" class="internal-link">deviceProfil.appHelper_deviceProfil.airMouse</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#bluetooth_name" class="internal-link">deviceProfil.appHelper_deviceProfil.bluetooth_name</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#button_color" class="internal-link">deviceProfil.appHelper_deviceProfil.button_color</a></code></li><li>Method - <code><a href="deviceProfil.appHelper_deviceProfil.html#calibrate_window_open" class="internal-link">deviceProfil.appHelper_deviceProfil.calibrate_window_open</a></code></li><li>Method - <code><a href="deviceProfil.appHelper_deviceProfil.html#calibration_button" class="internal-link">deviceProfil.appHelper_deviceProfil.calibration_button</a></code></li><li>Method - <code><a href="deviceProfil.appHelper_deviceProfil.html#calibration_check" class="internal-link">deviceProfil.appHelper_deviceProfil.calibration_check</a></code></li><li>Method - <code><a href="deviceProfil.appHelper_deviceProfil.html#calibration_check_init" class="internal-link">deviceProfil.appHelper_deviceProfil.calibration_check_init</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#clock" class="internal-link">deviceProfil.appHelper_deviceProfil.clock</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#cursor_speed" class="internal-link">deviceProfil.appHelper_deviceProfil.cursor_speed</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#font_size" class="internal-link">deviceProfil.appHelper_deviceProfil.font_size</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#jerryMouse" class="internal-link">deviceProfil.appHelper_deviceProfil.jerryMouse</a></code></li><li>Method - <code><a href="deviceProfil.appHelper_deviceProfil.html#load_profil" class="internal-link">deviceProfil.appHelper_deviceProfil.load_profil</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#nb_pred" class="internal-link">deviceProfil.appHelper_deviceProfil.nb_pred</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#popup" class="internal-link">deviceProfil.appHelper_deviceProfil.popup</a></code></li><li>Instance Variable - <code><a href="deviceProfil.appHelper_deviceProfil.html#progress_bar" class="internal-link">deviceProfil.appHelper_deviceProfil.progress_bar</a></code></li><li>Method - <code><a href="deviceProfil.appHelper_deviceProfil.html#resize" class="internal-link">deviceProfil.appHelper_deviceProfil.resize</a></code></li><li>Method - <code><a href="deviceProfil.appHelper_deviceProfil.html#save_calibrate" class="internal-link">deviceProfil.appHelper_deviceProfil.save_calibrate</a></code></li><li>Method - <code><a href="deviceProfil.appHelper_deviceProfil.html#update_cursor_speed" class="internal-link">deviceProfil.appHelper_deviceProfil.update_cursor_speed</a></code></li><li>Method - <code><a href="logger.logger.html#flush" class="internal-link">logger.logger.flush</a></code></li><li>Instance Variable - <code><a href="logger.logger.html#logger" class="internal-link">logger.logger.logger</a></code></li><li>Method - <code><a href="logger.logger.html#write" class="internal-link">logger.logger.write</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#USB_name" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.USB_name</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#active_enter" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.active_enter</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#active_nextWord" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.active_nextWord</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#active_predict4All" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.active_predict4All</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#active_voice" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.active_voice</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#bluetooth_name" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.bluetooth_name</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#button_color" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.button_color</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#button_predict4All" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.button_predict4All</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#cursor_speed" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.cursor_speed</a></code></li><li>Class Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#displayLabel" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.displayLabel</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#font_size" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.font_size</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#icon_path1" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.icon_path1</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#icon_path2" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.icon_path2</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#icon_path3" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.icon_path3</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#icon_path4" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.icon_path4</a></code></li><li>Class Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#kbContainer" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.kbContainer</a></code></li><li>Class Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#kbContainerPred4All" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.kbContainerPred4All</a></code></li><li>Class Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#kbContainerWindows" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.kbContainerWindows</a></code></li><li>Method - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#load_profil" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.load_profil</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#nb_pred" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.nb_pred</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#nextLetter" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.nextLetter</a></code></li><li>Instance Variable - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#nextWord" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.nextWord</a></code></li><li>Method - <code><a href="physicalKeyboard.appHelper_physicalKeyboard.html#resize" class="internal-link">physicalKeyboard.appHelper_physicalKeyboard.resize</a></code></li><li>Method - <code><a href="profil.profil.html#__init__" class="internal-link">profil.profil.__init__</a></code></li><li>Instance Variable - <code><a href="profil.profil.html#path_profil" class="internal-link">profil.profil.path_profil</a></code></li><li>Instance Variable - <code><a href="profil.profil.html#profil" class="internal-link">profil.profil.profil</a></code></li><li>Method - <code><a href="progress.progress.html#__init__" class="internal-link">progress.progress.__init__</a></code></li><li>Instance Variable - <code><a href="progress.progress.html#nb_letter_completed" class="internal-link">progress.progress.nb_letter_completed</a></code></li><li>Instance Variable - <code><a href="progress.progress.html#nb_letter_dictated" class="internal-link">progress.progress.nb_letter_dictated</a></code></li><li>Instance Variable - <code><a href="progress.progress.html#nb_typed_letter" class="internal-link">progress.progress.nb_typed_letter</a></code></li><li>Instance Variable - <code><a href="progress.progress.html#ret_file" class="internal-link">progress.progress.ret_file</a></code></li><li>Method - <code><a href="speech2text.speech2text.html#__init__" class="internal-link">speech2text.speech2text.__init__</a></code></li><li>Instance Variable - <code><a href="text2Speech.text2Speech.html#file_path" class="internal-link">text2Speech.text2Speech.file_path</a></code></li><li>Class - <code><a href="userHelp.appHelper_userHelp.html" class="internal-link">userHelp.appHelper_userHelp</a></code></li><li>Class Variable - <code><a href="userHelp.appHelper_userHelp.html#active_enter" class="internal-link">userHelp.appHelper_userHelp.active_enter</a></code></li><li>Class Variable - <code><a href="userHelp.appHelper_userHelp.html#active_nextWord" class="internal-link">userHelp.appHelper_userHelp.active_nextWord</a></code></li><li>Class Variable - <code><a href="userHelp.appHelper_userHelp.html#active_predict4All" class="internal-link">userHelp.appHelper_userHelp.active_predict4All</a></code></li><li>Class Variable - <code><a href="userHelp.appHelper_userHelp.html#active_voice" class="internal-link">userHelp.appHelper_userHelp.active_voice</a></code></li><li>Instance Variable - <code><a href="userHelp.appHelper_userHelp.html#button_color" class="internal-link">userHelp.appHelper_userHelp.button_color</a></code></li><li>Instance Variable - <code><a href="userHelp.appHelper_userHelp.html#cursor_help" class="internal-link">userHelp.appHelper_userHelp.cursor_help</a></code></li><li>Class Variable - <code><a href="userHelp.appHelper_userHelp.html#font_size" class="internal-link">userHelp.appHelper_userHelp.font_size</a></code></li><li>Instance Variable - <code><a href="userHelp.appHelper_userHelp.html#img_help" class="internal-link">userHelp.appHelper_userHelp.img_help</a></code></li><li>Instance Variable - <code><a href="userHelp.appHelper_userHelp.html#label_help" class="internal-link">userHelp.appHelper_userHelp.label_help</a></code></li><li>Instance Variable - <code><a href="userHelp.appHelper_userHelp.html#list_help" class="internal-link">userHelp.appHelper_userHelp.list_help</a></code></li><li>Instance Variable - <code><a href="userHelp.appHelper_userHelp.html#list_img" class="internal-link">userHelp.appHelper_userHelp.list_img</a></code></li><li>Instance Variable - <code><a href="userHelp.appHelper_userHelp.html#list_size" class="internal-link">userHelp.appHelper_userHelp.list_size</a></code></li><li>Instance Variable - <code><a href="userHelp.appHelper_userHelp.html#nb_help" class="internal-link">userHelp.appHelper_userHelp.nb_help</a></code></li><li>Class Variable - <code><a href="userHelp.appHelper_userHelp.html#nb_pred" class="internal-link">userHelp.appHelper_userHelp.nb_pred</a></code></li><li>Method - <code><a href="userHelp.appHelper_userHelp.html#resize" class="internal-link">userHelp.appHelper_userHelp.resize</a></code></li><li>Method - <code><a href="userHelp.appHelper_userHelp.html#set_img" class="internal-link">userHelp.appHelper_userHelp.set_img</a></code></li><li>Method - <code><a href="userHelp.appHelper_userHelp.html#set_label" class="internal-link">userHelp.appHelper_userHelp.set_label</a></code></li><li>Class - <code><a href="userProfil.appHelper_userProfil.html" class="internal-link">userProfil.appHelper_userProfil</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#USB_name" class="internal-link">userProfil.appHelper_userProfil.USB_name</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#active_USB" class="internal-link">userProfil.appHelper_userProfil.active_USB</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#active_bluetooth" class="internal-link">userProfil.appHelper_userProfil.active_bluetooth</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#active_device" class="internal-link">userProfil.appHelper_userProfil.active_device</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#active_enter" class="internal-link">userProfil.appHelper_userProfil.active_enter</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#active_nextWord" class="internal-link">userProfil.appHelper_userProfil.active_nextWord</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#active_predict4All" class="internal-link">userProfil.appHelper_userProfil.active_predict4All</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#active_voice" class="internal-link">userProfil.appHelper_userProfil.active_voice</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#airMouse" class="internal-link">userProfil.appHelper_userProfil.airMouse</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#bluetooth_name" class="internal-link">userProfil.appHelper_userProfil.bluetooth_name</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#button_color" class="internal-link">userProfil.appHelper_userProfil.button_color</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#cursor_speed" class="internal-link">userProfil.appHelper_userProfil.cursor_speed</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#font_size" class="internal-link">userProfil.appHelper_userProfil.font_size</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#jerryMouse" class="internal-link">userProfil.appHelper_userProfil.jerryMouse</a></code></li><li>Method - <code><a href="userProfil.appHelper_userProfil.html#load_profil" class="internal-link">userProfil.appHelper_userProfil.load_profil</a></code></li><li>Instance Variable - <code><a href="userProfil.appHelper_userProfil.html#nb_pred" class="internal-link">userProfil.appHelper_userProfil.nb_pred</a></code></li><li>Method - <code><a href="userProfil.appHelper_userProfil.html#resize" class="internal-link">userProfil.appHelper_userProfil.resize</a></code></li><li>Instance Variable - <code><a href="windowManager.windowManager_Linux.html#default_display" class="internal-link">windowManager.windowManager_Linux.default_display</a></code></li><li>Instance Variable - <code><a href="windowManager.windowManager_Linux.html#default_root_xwindow" class="internal-link">windowManager.windowManager_Linux.default_root_xwindow</a></code></li><li>Method - <code><a href="windowManager.windowManager_Windows.html#__init__" class="internal-link">windowManager.windowManager_Windows.__init__</a></code></li><li>Method - <code><a href="windowManager.windowManager_Windows.html#_set_active_window" class="internal-link">windowManager.windowManager_Windows._set_active_window</a></code></li><li>Method - <code><a href="windowManager.windowManager_Windows.html#_update_opened_windows" class="internal-link">windowManager.windowManager_Windows._update_opened_windows</a></code></li><li>Instance Variable - <code><a href="windowManager.windowManager_Windows.html#hwnd" class="internal-link">windowManager.windowManager_Windows.hwnd</a></code></li><li>Instance Variable - <code><a href="windowManager.windowManager_Windows.html#l_windows_name" class="internal-link">windowManager.windowManager_Windows.l_windows_name</a></code></li><li>Class - <code><a href="wordPredict4all.wordPredict4all.html" class="internal-link">wordPredict4all.wordPredict4all</a></code></li><li>Method - <code><a href="wordPredict4all.wordPredict4all.html#__init__" class="internal-link">wordPredict4all.wordPredict4all.__init__</a></code></li><li>Instance Variable - <code><a href="wordPredict4all.wordPredict4all.html#predict4allConnector" class="internal-link">wordPredict4all.wordPredict4all.predict4allConnector</a></code></li><li>Function - <code><a href="wrapper.html#launch_IHM" class="internal-link">wrapper.launch_IHM</a></code></li><li>Function - <code><a href="wrapper.html#main" class="internal-link">wrapper.main</a></code></li></ul>

    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>