<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>userHelp.appHelper_userHelp</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="userHelp.appHelper_userHelp.html" class="internal-link" title="This class">app<wbr></wbr>Helper_user<wbr></wbr>Help</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="userHelp.appHelper_userHelp.__init__">__init__</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#get_monitor_size" class="internal-link" title="userHelp.appHelper_userHelp.get_monitor_size">get<wbr></wbr>_monitor<wbr></wbr>_size</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#resize" class="internal-link" title="userHelp.appHelper_userHelp.resize">resize</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#set_img" class="internal-link" title="userHelp.appHelper_userHelp.set_img">set<wbr></wbr>_img</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#set_label" class="internal-link" title="userHelp.appHelper_userHelp.set_label">set<wbr></wbr>_label</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_enter" class="internal-link" title="userHelp.appHelper_userHelp.active_enter">active<wbr></wbr>_enter</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_nextWord" class="internal-link" title="userHelp.appHelper_userHelp.active_nextWord">active_next<wbr></wbr>Word</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_predict4All" class="internal-link" title="userHelp.appHelper_userHelp.active_predict4All">active_predict4<wbr></wbr>All</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#active_voice" class="internal-link" title="userHelp.appHelper_userHelp.active_voice">active<wbr></wbr>_voice</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#font_size" class="internal-link" title="userHelp.appHelper_userHelp.font_size">font<wbr></wbr>_size</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#nb_pred" class="internal-link" title="userHelp.appHelper_userHelp.nb_pred">nb<wbr></wbr>_pred</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#button_color" class="internal-link" title="userHelp.appHelper_userHelp.button_color">button<wbr></wbr>_color</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#cursor_help" class="internal-link" title="userHelp.appHelper_userHelp.cursor_help">cursor<wbr></wbr>_help</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#img_help" class="internal-link" title="userHelp.appHelper_userHelp.img_help">img<wbr></wbr>_help</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#label_help" class="internal-link" title="userHelp.appHelper_userHelp.label_help">label<wbr></wbr>_help</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#list_help" class="internal-link" title="userHelp.appHelper_userHelp.list_help">list<wbr></wbr>_help</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#list_img" class="internal-link" title="userHelp.appHelper_userHelp.list_img">list<wbr></wbr>_img</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#list_size" class="internal-link" title="userHelp.appHelper_userHelp.list_size">list<wbr></wbr>_size</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#nb_help" class="internal-link" title="userHelp.appHelper_userHelp.nb_help">nb<wbr></wbr>_help</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="userHelp.html" class="internal-link" title="The parent of this class">user<wbr></wbr>Help</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="userHelp.appHelper_userHelp.html" class="internal-link" title="userHelp.appHelper_userHelp">app<wbr></wbr>Helper_user<wbr></wbr>Help</a></code>
            </div>
        

    </li>
</ul>

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="userHelp.html" class="internal-link">userHelp</a></code><wbr></wbr>.<code><a href="userHelp.appHelper_userHelp.html" class="internal-link" title="userHelp.appHelper_userHelp">appHelper_userHelp</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p class="class-signature"><code><span class="py-keyword">class</span> <span class="py-defname">appHelper_userHelp</span>(Screen):</code></p><p>Constructor: <code><a href="#__init__" class="internal-link" title="userHelp.appHelper_userHelp.__init__">appHelper_userHelp(**kwargs)</a></code></p>
          <p><a href="classIndex.html#userHelp.appHelper_userHelp">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p class="undocumented">Undocumented</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id26">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="userHelp.appHelper_userHelp.__init__">__init__</a></code></td>
    <td>init kivi app</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_monitor_size" class="internal-link" title="userHelp.appHelper_userHelp.get_monitor_size">get<wbr></wbr>_monitor<wbr></wbr>_size</a></code></td>
    <td>get monitor size</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#resize" class="internal-link" title="userHelp.appHelper_userHelp.resize">resize</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#set_img" class="internal-link" title="userHelp.appHelper_userHelp.set_img">set<wbr></wbr>_img</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#set_label" class="internal-link" title="userHelp.appHelper_userHelp.set_label">set<wbr></wbr>_label</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#active_enter" class="internal-link" title="userHelp.appHelper_userHelp.active_enter">active<wbr></wbr>_enter</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#active_nextWord" class="internal-link" title="userHelp.appHelper_userHelp.active_nextWord">active_next<wbr></wbr>Word</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#active_predict4All" class="internal-link" title="userHelp.appHelper_userHelp.active_predict4All">active_predict4<wbr></wbr>All</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#active_voice" class="internal-link" title="userHelp.appHelper_userHelp.active_voice">active<wbr></wbr>_voice</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#font_size" class="internal-link" title="userHelp.appHelper_userHelp.font_size">font<wbr></wbr>_size</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#nb_pred" class="internal-link" title="userHelp.appHelper_userHelp.nb_pred">nb<wbr></wbr>_pred</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#button_color" class="internal-link" title="userHelp.appHelper_userHelp.button_color">button<wbr></wbr>_color</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#cursor_help" class="internal-link" title="userHelp.appHelper_userHelp.cursor_help">cursor<wbr></wbr>_help</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#img_help" class="internal-link" title="userHelp.appHelper_userHelp.img_help">img<wbr></wbr>_help</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#label_help" class="internal-link" title="userHelp.appHelper_userHelp.label_help">label<wbr></wbr>_help</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#list_help" class="internal-link" title="userHelp.appHelper_userHelp.list_help">list<wbr></wbr>_help</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#list_img" class="internal-link" title="userHelp.appHelper_userHelp.list_img">list<wbr></wbr>_img</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#list_size" class="internal-link" title="userHelp.appHelper_userHelp.list_size">list<wbr></wbr>_size</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#nb_help" class="internal-link" title="userHelp.appHelper_userHelp.nb_help">nb<wbr></wbr>_help</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="userHelp.appHelper_userHelp.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span><span class="function-signature">(self, **kwargs)</span>:
    
    <a class="headerLink" href="#__init__" title="userHelp.appHelper_userHelp.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>init kivi app</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="userHelp.appHelper_userHelp.get_monitor_size">
    
  </a>
  <a name="get_monitor_size">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">get_monitor_size</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#get_monitor_size" title="userHelp.appHelper_userHelp.get_monitor_size">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>get monitor size</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="userHelp.appHelper_userHelp.resize">
    
  </a>
  <a name="resize">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">resize</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#resize" title="userHelp.appHelper_userHelp.resize">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="userHelp.appHelper_userHelp.set_img">
    
  </a>
  <a name="set_img">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">set_img</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#set_img" title="userHelp.appHelper_userHelp.set_img">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="userHelp.appHelper_userHelp.set_label">
    
  </a>
  <a name="set_label">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">set_label</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#set_label" title="userHelp.appHelper_userHelp.set_label">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="userHelp.appHelper_userHelp.active_enter">
    
  </a>
  <a name="active_enter">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_enter</span> =
    
    <a class="headerLink" href="#active_enter" title="userHelp.appHelper_userHelp.active_enter">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="userHelp.appHelper_userHelp.active_nextWord">
    
  </a>
  <a name="active_nextWord">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_nextWord</span> =
    
    <a class="headerLink" href="#active_nextWord" title="userHelp.appHelper_userHelp.active_nextWord">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="userHelp.appHelper_userHelp.active_predict4All">
    
  </a>
  <a name="active_predict4All">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_predict4All</span> =
    
    <a class="headerLink" href="#active_predict4All" title="userHelp.appHelper_userHelp.active_predict4All">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="userHelp.appHelper_userHelp.active_voice">
    
  </a>
  <a name="active_voice">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">active_voice</span> =
    
    <a class="headerLink" href="#active_voice" title="userHelp.appHelper_userHelp.active_voice">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="userHelp.appHelper_userHelp.font_size">
    
  </a>
  <a name="font_size">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">font_size</span> =
    
    <a class="headerLink" href="#font_size" title="userHelp.appHelper_userHelp.font_size">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="userHelp.appHelper_userHelp.nb_pred">
    
  </a>
  <a name="nb_pred">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nb_pred</span> =
    
    <a class="headerLink" href="#nb_pred" title="userHelp.appHelper_userHelp.nb_pred">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="userHelp.appHelper_userHelp.button_color">
    
  </a>
  <a name="button_color">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">button_color</span> =
    
    <a class="headerLink" href="#button_color" title="userHelp.appHelper_userHelp.button_color">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="userHelp.appHelper_userHelp.cursor_help">
    
  </a>
  <a name="cursor_help">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">cursor_help</span>: <code>int</code> =
    
    <a class="headerLink" href="#cursor_help" title="userHelp.appHelper_userHelp.cursor_help">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="userHelp.appHelper_userHelp.img_help">
    
  </a>
  <a name="img_help">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">img_help</span> =
    
    <a class="headerLink" href="#img_help" title="userHelp.appHelper_userHelp.img_help">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="userHelp.appHelper_userHelp.label_help">
    
  </a>
  <a name="label_help">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">label_help</span> =
    
    <a class="headerLink" href="#label_help" title="userHelp.appHelper_userHelp.label_help">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="userHelp.appHelper_userHelp.list_help">
    
  </a>
  <a name="list_help">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">list_help</span>: <code>list[<wbr></wbr>str]</code> =
    
    <a class="headerLink" href="#list_help" title="userHelp.appHelper_userHelp.list_help">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="userHelp.appHelper_userHelp.list_img">
    
  </a>
  <a name="list_img">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">list_img</span>: <code>list[<wbr></wbr>str]</code> =
    
    <a class="headerLink" href="#list_img" title="userHelp.appHelper_userHelp.list_img">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="userHelp.appHelper_userHelp.list_size">
    
  </a>
  <a name="list_size">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">list_size</span>: <code>list</code> =
    
    <a class="headerLink" href="#list_size" title="userHelp.appHelper_userHelp.list_size">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="userHelp.appHelper_userHelp.nb_help">
    
  </a>
  <a name="nb_help">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nb_help</span> =
    
    <a class="headerLink" href="#nb_help" title="userHelp.appHelper_userHelp.nb_help">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>