<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>windowManager.windowManager_Linux</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="windowManager.windowManager_Linux.html" class="internal-link" title="This class">window<wbr></wbr>Manager_<wbr></wbr>Linux</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="windowManager.windowManager_Linux.__init__">__init__</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#set_active_window" class="internal-link" title="windowManager.windowManager_Linux.set_active_window">set<wbr></wbr>_active<wbr></wbr>_window</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#update_opened_windows" class="internal-link" title="windowManager.windowManager_Linux.update_opened_windows">update<wbr></wbr>_opened<wbr></wbr>_windows</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#default_display" class="internal-link" title="windowManager.windowManager_Linux.default_display">default<wbr></wbr>_display</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#default_root_xwindow" class="internal-link" title="windowManager.windowManager_Linux.default_root_xwindow">default<wbr></wbr>_root<wbr></wbr>_xwindow</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#display" class="internal-link" title="windowManager.windowManager_Linux.display">display</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#l_windows" class="internal-link" title="windowManager.windowManager_Linux.l_windows">l<wbr></wbr>_windows</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#l_windows_name" class="internal-link" title="windowManager.windowManager_Linux.l_windows_name">l<wbr></wbr>_windows<wbr></wbr>_name</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#screen" class="internal-link" title="windowManager.windowManager_Linux.screen">screen</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="windowManager.html" class="internal-link" title="The parent of this class">window<wbr></wbr>Manager</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="windowManager.windowManager_Linux.html" class="internal-link" title="windowManager.windowManager_Linux">window<wbr></wbr>Manager_<wbr></wbr>Linux</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="windowManager.windowManager_Windows.html" class="internal-link" title="windowManager.windowManager_Windows">window<wbr></wbr>Manager_<wbr></wbr>Windows</a></code>
            </div>
        

    </li>
</ul>

        
         

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="windowManager.html" class="internal-link">windowManager</a></code><wbr></wbr>.<code><a href="windowManager.windowManager_Linux.html" class="internal-link" title="windowManager.windowManager_Linux">windowManager_Linux</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p class="class-signature"><code><span class="py-keyword">class</span> <span class="py-defname">windowManager_Linux</span>:</code></p><p>Constructor: <code><a href="#__init__" class="internal-link" title="windowManager.windowManager_Linux.__init__">windowManager_Linux()</a></code></p>
          <p><a href="classIndex.html#windowManager.windowManager_Linux">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p>class windowManager</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id8">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="windowManager.windowManager_Linux.__init__">__init__</a></code></td>
    <td>Init windowManager</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#set_active_window" class="internal-link" title="windowManager.windowManager_Linux.set_active_window">set<wbr></wbr>_active<wbr></wbr>_window</a></code></td>
    <td>set_active_window: set focus on windows by matching arg name</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#update_opened_windows" class="internal-link" title="windowManager.windowManager_Linux.update_opened_windows">update<wbr></wbr>_opened<wbr></wbr>_windows</a></code></td>
    <td>update_opened_windows: update opened windows</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#default_display" class="internal-link" title="windowManager.windowManager_Linux.default_display">default<wbr></wbr>_display</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#default_root_xwindow" class="internal-link" title="windowManager.windowManager_Linux.default_root_xwindow">default<wbr></wbr>_root<wbr></wbr>_xwindow</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#display" class="internal-link" title="windowManager.windowManager_Linux.display">display</a></code></td>
    <td>display: used to get x11 server time</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#l_windows" class="internal-link" title="windowManager.windowManager_Linux.l_windows">l<wbr></wbr>_windows</a></code></td>
    <td>list of opened windows</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#l_windows_name" class="internal-link" title="windowManager.windowManager_Linux.l_windows_name">l<wbr></wbr>_windows<wbr></wbr>_name</a></code></td>
    <td>list of opened windows's name</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#screen" class="internal-link" title="windowManager.windowManager_Linux.screen">screen</a></code></td>
    <td>Wnck screen: get windows</td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="windowManager.windowManager_Linux.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#__init__" title="windowManager.windowManager_Linux.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Init windowManager</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="windowManager.windowManager_Linux.set_active_window">
    
  </a>
  <a name="set_active_window">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">set_active_window</span><span class="function-signature">(self, name)</span>:
    
    <a class="headerLink" href="#set_active_window" title="windowManager.windowManager_Linux.set_active_window">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>set_active_window: set focus on windows by matching arg name</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="windowManager.windowManager_Linux.update_opened_windows">
    
  </a>
  <a name="update_opened_windows">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">update_opened_windows</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#update_opened_windows" title="windowManager.windowManager_Linux.update_opened_windows">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>update_opened_windows: update opened windows</p></div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="windowManager.windowManager_Linux.default_display">
    
  </a>
  <a name="default_display">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">default_display</span> =
    
    <a class="headerLink" href="#default_display" title="windowManager.windowManager_Linux.default_display">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="windowManager.windowManager_Linux.default_root_xwindow">
    
  </a>
  <a name="default_root_xwindow">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">default_root_xwindow</span> =
    
    <a class="headerLink" href="#default_root_xwindow" title="windowManager.windowManager_Linux.default_root_xwindow">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="windowManager.windowManager_Linux.display">
    
  </a>
  <a name="display">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">display</span> =
    
    <a class="headerLink" href="#display" title="windowManager.windowManager_Linux.display">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>display: used to get x11 server time</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="windowManager.windowManager_Linux.l_windows">
    
  </a>
  <a name="l_windows">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">l_windows</span> =
    
    <a class="headerLink" href="#l_windows" title="windowManager.windowManager_Linux.l_windows">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>list of opened windows</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="windowManager.windowManager_Linux.l_windows_name">
    
  </a>
  <a name="l_windows_name">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">l_windows_name</span>: <code>list</code> =
    
    <a class="headerLink" href="#l_windows_name" title="windowManager.windowManager_Linux.l_windows_name">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>list of opened windows's name</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="windowManager.windowManager_Linux.screen">
    
  </a>
  <a name="screen">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">screen</span> =
    
    <a class="headerLink" href="#screen" title="windowManager.windowManager_Linux.screen">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>Wnck screen: get windows</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>