<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>wrapper.wrapper</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Class</span>
        <code class="thisobject"><a href="wrapper.wrapper.html" class="internal-link" title="This class">wrapper</a></code> 
      </div>
      
      <div>
        

        
         

        
        

        <div class="childrenKindTitle">Methods</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#__init__" class="internal-link" title="wrapper.wrapper.__init__">__init__</a></code>
            </div>
        

    </li>
</ul> 

        
         

        <div class="childrenKindTitle">Attributes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#deviceESP" class="internal-link" title="wrapper.wrapper.deviceESP">device<wbr></wbr>ESP</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#dummy" class="internal-link" title="wrapper.wrapper.dummy">dummy</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#IHM_helper" class="internal-link" title="wrapper.wrapper.IHM_helper"><wbr></wbr>IHM_helper</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#keycodeEncoderDecoder" class="internal-link" title="wrapper.wrapper.keycodeEncoderDecoder">keycode<wbr></wbr>Encoder<wbr></wbr>Decoder</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#logger" class="internal-link" title="wrapper.wrapper.logger">logger</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#nextWordPrediction" class="internal-link" title="wrapper.wrapper.nextWordPrediction">next<wbr></wbr>Word<wbr></wbr>Prediction</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#OS" class="internal-link" title="wrapper.wrapper.OS">OS</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#profil" class="internal-link" title="wrapper.wrapper.profil">profil</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#progress" class="internal-link" title="wrapper.wrapper.progress">progress</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#speech2text" class="internal-link" title="wrapper.wrapper.speech2text">speech2text</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#text2Speech" class="internal-link" title="wrapper.wrapper.text2Speech">text2<wbr></wbr>Speech</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#windowManager" class="internal-link" title="wrapper.wrapper.windowManager">window<wbr></wbr>Manager</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#wordPredict4all" class="internal-link" title="wrapper.wrapper.wordPredict4all">word<wbr></wbr>Predict4all</a></code>
            </div>
        

    </li>
</ul> 

        
         
        
      </div>
  </div><div>

      <div class="thingTitle">
        <span>Module</span>
        <code><a href="wrapper.html" class="internal-link" title="The parent of this class">wrapper</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class=" thisobject">
        
        
        

        
            <div class="itemName"><code><a href="wrapper.wrapper.html" class="internal-link" title="wrapper.wrapper">wrapper</a></code>
            </div>
        

    </li>
</ul>

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="wrapper.html#compile_java" class="internal-link" title="wrapper.compile_java">compile<wbr></wbr>_java</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="wrapper.html#execute_java" class="internal-link" title="wrapper.execute_java">execute<wbr></wbr>_java</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="wrapper.html#launch_deviceESP" class="internal-link" title="wrapper.launch_deviceESP">launch_device<wbr></wbr>ESP</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="wrapper.html#launch_IHM" class="internal-link" title="wrapper.launch_IHM">launch_<wbr></wbr>IHM</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="wrapper.html#launch_javaConnector" class="internal-link" title="wrapper.launch_javaConnector">launch_java<wbr></wbr>Connector</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="wrapper.html#main" class="internal-link" title="wrapper.main">main</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="wrapper.html#terminate_java_process" class="internal-link" title="wrapper.terminate_java_process">terminate<wbr></wbr>_java<wbr></wbr>_process</a></code>
            </div>
        

    </li>
</ul> 

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="class"><code><code><a href="wrapper.html" class="internal-link">wrapper</a></code><wbr></wbr>.<code><a href="wrapper.wrapper.html" class="internal-link" title="wrapper.wrapper">wrapper</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          class documentation
        </div>

        <div class="extrasDocstring">
          <p class="class-signature"><code><span class="py-keyword">class</span> <span class="py-defname">wrapper</span>:</code></p><p>Constructor: <code><a href="#__init__" class="internal-link" title="wrapper.wrapper.__init__">wrapper()</a></code></p>
          <p><a href="classIndex.html#wrapper.wrapper">View In Hierarchy</a></p>
        </div>

        <div class="moduleDocstring">
          <div><p>wrapper class call from main in order to start and access component</p></div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id2">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="wrapper.wrapper.__init__">__init__</a></code></td>
    <td>initialization of wrapper</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#deviceESP" class="internal-link" title="wrapper.wrapper.deviceESP">device<wbr></wbr>ESP</a></code></td>
    <td>deviceESP : Device used by user</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#dummy" class="internal-link" title="wrapper.wrapper.dummy">dummy</a></code></td>
    <td>dummy: dummy component</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#IHM_helper" class="internal-link" title="wrapper.wrapper.IHM_helper"><wbr></wbr>IHM_helper</a></code></td>
    <td>IHM_helper: kivy IHM</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#keycodeEncoderDecoder" class="internal-link" title="wrapper.wrapper.keycodeEncoderDecoder">keycode<wbr></wbr>Encoder<wbr></wbr>Decoder</a></code></td>
    <td>keycodeEncoderDecoder : decode / encode keyboard event into char</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#logger" class="internal-link" title="wrapper.wrapper.logger">logger</a></code></td>
    <td>logger: log for debugging application</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#nextWordPrediction" class="internal-link" title="wrapper.wrapper.nextWordPrediction">next<wbr></wbr>Word<wbr></wbr>Prediction</a></code></td>
    <td>nextWordPrediction: nextWordPrediction component with 5 words</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#OS" class="internal-link" title="wrapper.wrapper.OS">OS</a></code></td>
    <td>OS: user's plateform (Linux / Windows / MacOS)</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#profil" class="internal-link" title="wrapper.wrapper.profil">profil</a></code></td>
    <td>profil : user profil options</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#progress" class="internal-link" title="wrapper.wrapper.progress">progress</a></code></td>
    <td>progress : user progress</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#speech2text" class="internal-link" title="wrapper.wrapper.speech2text">speech2text</a></code></td>
    <td>speech2text: speech2text component</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#text2Speech" class="internal-link" title="wrapper.wrapper.text2Speech">text2<wbr></wbr>Speech</a></code></td>
    <td>text2Speech : generate sound from text</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#windowManager" class="internal-link" title="wrapper.wrapper.windowManager">window<wbr></wbr>Manager</a></code></td>
    <td>windowManager: list all opened windows and set focus</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#wordPredict4all" class="internal-link" title="wrapper.wrapper.wordPredict4all">word<wbr></wbr>Predict4all</a></code></td>
    <td>wordPredict4all: wordPredict4all component with 5 words</td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basemethod">
  
  
  <a name="wrapper.wrapper.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span><span class="function-signature">(self)</span>:
    
    <a class="headerLink" href="#__init__" title="wrapper.wrapper.__init__">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>initialization of wrapper</p></div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.deviceESP">
    
  </a>
  <a name="deviceESP">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">deviceESP</span> =
    
    <a class="headerLink" href="#deviceESP" title="wrapper.wrapper.deviceESP">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>deviceESP : Device used by user</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.dummy">
    
  </a>
  <a name="dummy">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">dummy</span> =
    
    <a class="headerLink" href="#dummy" title="wrapper.wrapper.dummy">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>dummy: dummy component</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.IHM_helper">
    
  </a>
  <a name="IHM_helper">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">IHM_helper</span> =
    
    <a class="headerLink" href="#IHM_helper" title="wrapper.wrapper.IHM_helper">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>IHM_helper: kivy IHM</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.keycodeEncoderDecoder">
    
  </a>
  <a name="keycodeEncoderDecoder">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">keycodeEncoderDecoder</span> =
    
    <a class="headerLink" href="#keycodeEncoderDecoder" title="wrapper.wrapper.keycodeEncoderDecoder">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>keycodeEncoderDecoder : decode / encode keyboard event into char</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.logger">
    
  </a>
  <a name="logger">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">logger</span> =
    
    <a class="headerLink" href="#logger" title="wrapper.wrapper.logger">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>logger: log for debugging application</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.nextWordPrediction">
    
  </a>
  <a name="nextWordPrediction">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">nextWordPrediction</span> =
    
    <a class="headerLink" href="#nextWordPrediction" title="wrapper.wrapper.nextWordPrediction">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>nextWordPrediction: nextWordPrediction component with 5 words</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.OS">
    
  </a>
  <a name="OS">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">OS</span> =
    
    <a class="headerLink" href="#OS" title="wrapper.wrapper.OS">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>OS: user's plateform (Linux / Windows / MacOS)</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.profil">
    
  </a>
  <a name="profil">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">profil</span> =
    
    <a class="headerLink" href="#profil" title="wrapper.wrapper.profil">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>profil : user profil options</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.progress">
    
  </a>
  <a name="progress">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">progress</span> =
    
    <a class="headerLink" href="#progress" title="wrapper.wrapper.progress">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>progress : user progress</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.speech2text">
    
  </a>
  <a name="speech2text">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">speech2text</span> =
    
    <a class="headerLink" href="#speech2text" title="wrapper.wrapper.speech2text">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>speech2text: speech2text component</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.text2Speech">
    
  </a>
  <a name="text2Speech">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">text2Speech</span> =
    
    <a class="headerLink" href="#text2Speech" title="wrapper.wrapper.text2Speech">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>text2Speech : generate sound from text</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.windowManager">
    
  </a>
  <a name="windowManager">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">windowManager</span> =
    
    <a class="headerLink" href="#windowManager" title="wrapper.wrapper.windowManager">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>windowManager: list all opened windows and set focus</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="wrapper.wrapper.wordPredict4all">
    
  </a>
  <a name="wordPredict4all">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">wordPredict4all</span> =
    
    <a class="headerLink" href="#wordPredict4all" title="wrapper.wrapper.wordPredict4all">
      
      
      ¶
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>wordPredict4all: wordPredict4all component with 5 words</p></div>
    
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>