<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>wrapper</title>
    <meta name="generator" content="pydoctor 23.4.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          libellueVirtualKeyboard <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="search-help-button" title="Help" onclick="toggleSearchHelpText()"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div class="hint" id="search-help-box">
          <p class="rst-last">
      
            Search bar offers the following options:
            <ul>   
                <li>
                  <strong>Term presence.</strong> The below example searches for documents that 
                    must contain “foo”, might contain “bar” and must not contain “baz”: <code>+foo bar -baz</code>
                </li> 

                <li>
                  <strong>Wildcards.</strong> The below example searches for documents with words beginning with “foo”: <code>foo*</code>
                </li> 

                <li>
                  <strong>Search in specific fields.</strong> The following search matches all objects 
                  in "twisted.mail" that matches “search”: <code>+qname:twisted.mail.* +search</code>

                  <p>
                    Possible fields: 'name', 'qname' (fully qualified name), 'docstring', and 'kind'.
                    Last two fields are only applicable if "search in docstrings" is enabled.
                  </p>
                </li>

                <li>
                  <strong>Fuzzy matches.</strong> The following search matches all documents 
                  that have a word within 1 edit distance of “foo”: <code>foo~1</code>
                </li>
            </ul>

          </p>
        </div>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 8px;">
          <p>Results provided by <a href="https://lunrjs.com">Lunr.js</a></p>
        </div>
      </div>

    </div>


  </div>
</nav>
    
    <div class="container-fluid">

      <!-- Side navigation -->
      <div class="sidebarcontainer" style="display: none;">
        
        <div class="sidebar"><nav class="sidebar">
  

  <div>

      <div class="thingTitle">
        <span>Module</span>
        <code class="thisobject"><a href="wrapper.html" class="internal-link" title="This module">wrapper</a></code> 
      </div>
      
      <div>
        

        
         

        <div class="childrenKindTitle">Classes</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="wrapper.wrapper.html" class="internal-link" title="wrapper.wrapper">wrapper</a></code>
            </div>
        

    </li>
</ul>

        <div class="childrenKindTitle">Functions</div>
        <ul>
    
    <li class="">
        
        
        

        
            <div class="itemName"><code><a href="#compile_java" class="internal-link" title="wrapper.compile_java">compile<wbr></wbr>_java</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#execute_java" class="internal-link" title="wrapper.execute_java">execute<wbr></wbr>_java</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#launch_deviceESP" class="internal-link" title="wrapper.launch_deviceESP">launch_device<wbr></wbr>ESP</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#launch_IHM" class="internal-link" title="wrapper.launch_IHM">launch_<wbr></wbr>IHM</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#launch_javaConnector" class="internal-link" title="wrapper.launch_javaConnector">launch_java<wbr></wbr>Connector</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#main" class="internal-link" title="wrapper.main">main</a></code>
            </div>
        

    </li><li class="">
        
        
        

        
            <div class="itemName"><code><a href="#terminate_java_process" class="internal-link" title="wrapper.terminate_java_process">terminate<wbr></wbr>_java<wbr></wbr>_process</a></code>
            </div>
        

    </li>
</ul> 

        
         

        
         

        
         
        
      </div>
  </div>

</nav>
        </div>
        <div id="collapseSideBar">
          <a class="btn btn-link" onclick="toggleSideBarCollapse()" title="Toggle Sidebar Collapse">
          </a>
        </div> 
        <script src="sidebartoggle.js" type="text/javascript"></script>
       
      </div>

      <div id="main" class="">
        

        

        <div class="page-header">
          <h1 class="module"><code><code><a href="wrapper.html" class="internal-link">wrapper</a></code></code></h1>
          <div id="showPrivate">
            <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
          </div>
        </div>

        <div class="categoryHeader">
          module documentation
        </div>

        <div class="extrasDocstring">
          
          <p></p>
        </div>

        <div class="moduleDocstring">
          <div><p>wrapper module (Global acess of each component)</p>
<p>Licence    : MIT Author     : Edouard Villain (evillain@lrtechnologies.fr) - LR Technologies Created    : April 2023 Last update: Edouard Villain - November 2023 version    : v-0.9.0</p>
</div>
        </div>

        <div id="splitTables">
          <table class="children sortable" id="id1">
  
  
  <tr class="class">
    
    <td>Class</td>
    <td><code><a href="wrapper.wrapper.html" class="internal-link" title="wrapper.wrapper">wrapper</a></code></td>
    <td>wrapper class call from main in order to start and access component</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#compile_java" class="internal-link" title="wrapper.compile_java">compile<wbr></wbr>_java</a></code></td>
    <td>Compile a java file with subprocess</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#execute_java" class="internal-link" title="wrapper.execute_java">execute<wbr></wbr>_java</a></code></td>
    <td>Execute java with subprocess</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#launch_deviceESP" class="internal-link" title="wrapper.launch_deviceESP">launch_device<wbr></wbr>ESP</a></code></td>
    <td>Initialise and create ESP device</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#launch_IHM" class="internal-link" title="wrapper.launch_IHM">launch_<wbr></wbr>IHM</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#launch_javaConnector" class="internal-link" title="wrapper.launch_javaConnector">launch_java<wbr></wbr>Connector</a></code></td>
    <td>start java gateway</td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#main" class="internal-link" title="wrapper.main">main</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><code><a href="#terminate_java_process" class="internal-link" title="wrapper.terminate_java_process">terminate<wbr></wbr>_java<wbr></wbr>_process</a></code></td>
    <td>kill process with pid</td>
  </tr>
</table>
          

            
        </div>

        <div id="childList">
          <div class="basefunction">
  
  
  <a name="wrapper.compile_java">
    
  </a>
  <a name="compile_java">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">compile_java</span><span class="function-signature">()</span>:
    
    <a class="headerLink" href="#compile_java" title="wrapper.compile_java">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Compile a java file with subprocess</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="wrapper.execute_java">
    
  </a>
  <a name="execute_java">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">execute_java</span><span class="function-signature">()</span>:
    
    <a class="headerLink" href="#execute_java" title="wrapper.execute_java">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Execute java with subprocess</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="wrapper.launch_deviceESP">
    
  </a>
  <a name="launch_deviceESP">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">launch_deviceESP</span><span class="function-signature">()</span>:
    
    <a class="headerLink" href="#launch_deviceESP" title="wrapper.launch_deviceESP">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>Initialise and create ESP device</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="wrapper.launch_IHM">
    
  </a>
  <a name="launch_IHM">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">launch_IHM</span><span class="function-signature">()</span>:
    
    <a class="headerLink" href="#launch_IHM" title="wrapper.launch_IHM">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="wrapper.launch_javaConnector">
    
  </a>
  <a name="launch_javaConnector">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">launch_javaConnector</span><span class="function-signature">()</span>:
    
    <a class="headerLink" href="#launch_javaConnector" title="wrapper.launch_javaConnector">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>start java gateway</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="wrapper.main">
    
  </a>
  <a name="main">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">main</span><span class="function-signature">()</span>:
    
    <a class="headerLink" href="#main" title="wrapper.main">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basefunction">
  
  
  <a name="wrapper.terminate_java_process">
    
  </a>
  <a name="terminate_java_process">
    
  </a>
  <div class="functionHeader">
    
    
    <span class="py-keyword">def</span> <span class="py-defname">terminate_java_process</span><span class="function-signature">(proc)</span>:
    
    <a class="headerLink" href="#terminate_java_process" title="wrapper.terminate_java_process">
      
      
      ¶
    </a>
  </div>
  <div class="docstring functionBody">
    
    <div><p>kill process with pid</p></div>
  </div>
</div>
        </div>
      
      </div>
    </div>

    <footer class="navbar navbar-default">

  
  <div class="container">
    <a href="index.html">API Documentation</a> for libellueVirtualKeyboard,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    23.4.1 at 2023-12-20 12:25:09.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>
  
    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>